error_reporting(0);
session_start();
date_default_timezone_set('Asia/Ho_Chi_Minh');
/***[ Color ]***/
$xnhac = "\033[1;36m";
$do = "\033[1;31m";
$luc = "\033[1;32m";
$vang = "\033[1;33m";
$xduong = "\033[1;34m";
$hong = "\033[1;35m";
$trang = "\033[1;37m";
$thanhngang = $xduong."==========================================================\n";
/***[ USERAGENT ]***/
$_SESSION['useragent'] = 'Mozilla/5.0 (Linux; Android 10; CPH1819) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.101 Mobile Safari/537.36';
/***[ Đánh Dấu Bản Quyền ]***/
$thanh_xau= $trang."~".$do."[".$luc."●".$do."] ".$trang."➩ ";
$thanh_dep= $trang."~".$do."[".$luc."✓".$do."] ".$trang."➩ ";
/***[ Delay ]***/
if (strtoupper(substr(PHP_OS, 0, 3)) === 'LIN') {
	$_SESSION['load'] = 2000;
} else {
	$_SESSION['load'] = 0;
}
/***[ Banner ]***/
$banner="\r     
\033[1;91m  (c).-.(c)             ░██████╗░░█████╗░██╗░░░░░░█████╗░
\033[1;95m   / ._. \              ██╔════╝░██╔══██╗██║░░░░░██╔══██╗
\033[1;33m __\( Y )/__            ██║░░██╗░███████║██║░░░░░██║░░██║
\033[1;91m(_.-/'-'\-._)           ██║░░╚██╗██╔══██║██║░░░░░██║░░██║
\033[1;92m   ||   ||              ╚██████╔╝██║░░██║███████╗╚█████╔╝
\033[1;97m _.' `-' '._            ░╚═════╝░╚═╝░░╚═╝╚══════╝░╚════╝░
\033[1;95m(.-./`-'\.-.)      █░█ ▄▀█ █▀█   ▀█▀ █░█ ▄▀█ █    ▀█▀ █▀█ █▀█ █░░
\033[1;93m `-'     `-'       █▀█ █▀█ █▄█   ░█░ █▀█ █▀█ █    ░█░ █▄█ █▄█ █▄▄    
\n"; 
/***[ Clear + Thông Số Admin ]***/
gioithieu($banner, $thanh_xau);
while (true){
if (file_exists("configttc.txt")){
	$_SESSION['token'] = fread(fopen("configttc.txt", "r"), filesize("configttc.txt"));
	$login = logintoken();
	echo $thanh_dep.$luc."Nhập ".$vang."[".$trang."1".$vang."] ".$luc."Giữ Lại Tài Khoản ".$vang.$_SESSION['user']."\n";
	echo $thanh_dep.$luc."Nhập ".$vang."[".$trang."2".$vang."] ".$luc."Nhập Access_Token TTC Mới \n";
	echo $thanh_dep.$luc."Nhập ".$trang."===>: $vang";
    	$chon_tk = trim(fgets(STDIN));
    if ($chon_tk == "2") {
        if (strtoupper(substr(PHP_OS, 0, 3)) === 'LIN') {
			@system("rm configttc.txt");
		} else {
			@system("del configttc.txt");
		}
        chay(35);
	} else if ($chon_tk == "1") {
    } else {
		echo $do." Lựa chọn không xác định !!!\n"; 
		chay(35); continue;
    }
}
if(!file_exists("configttc.txt")){
echo $thanh_xau.$xduong."Lấy Access_Token TTC Tại:".$vang." https://tuongtaccheo.com/api \n";
echo $thanh_dep.$luc."Nhập Access_Token TTC: $vang";
	$tokenacc = trim(fgets(STDIN));
$file = fopen("configttc.txt", "w+");
fwrite($file, ''.$tokenacc);
fclose($file);
}
$_SESSION['token'] = fread(fopen("configttc.txt", "r"), filesize("configttc.txt"));
	$login = logintoken();
	if($login == true){
		echo $xnhac." Đăng Nhập Thành Công.       \n";
		break;
	} else {
		echo $do." Access_Token TTC Sai \n";
		if (strtoupper(substr(PHP_OS, 0, 3)) === 'LIN') {
			@system("rm configttc.txt");
		} else {
			@system("del configttc.txt");
		}
		chay(35);
	}
}
chay(35);
$khotk = [];
$list_id = [];
$list_name = [];
if (file_exists('tokenttc.txt')){
echo $thanh_dep.$luc."Nhập ".$do."[".$vang."1".$do."]".$luc." Sử Dụng Token Đã Lưu \n";
echo $thanh_dep.$luc."Nhập ".$do."[".$vang."2".$do."]".$luc." Nhập Token Mới \n";
echo $thanh_dep.$luc."Nhập Lựa Chọn: $vang";
	$nhap = trim(fgets(STDIN));
if($nhap == '1'){
	echo $trang."=> ".$xnhac."Đang Lấy Dữ Liệu Đã Lưu \n"; sleep (1);
} else {
	if (strtoupper(substr(PHP_OS, 0, 3)) === 'LIN') {
		@system('rm tokenttc.txt');
		@system('rm listid.txt');
		@system('rm listname.txt');
	} else {
		@system('del tokenttc.txt');
		@system('del listid.txt');
		@system('del listname.txt');
	}
	chay(35);
}
}
if (!file_exists('tokenttc.txt')){
	echo $luc."Hướng Dẫn Lấy Token Mới Nhất: ".$trang."https://youtu.be/MwziC-5bxm0 \n";
	echo $thanh_dep.$luc."Lưu Ý: ".$xduong."Nếu Muốn Dừng Lại Thì Nhấn Enter \n";
	chay(35);
	$x = 0;
    while (true) { $x++;
echo $thanh_dep.$luc." Nhập Token Facebook Thứ $x: $vang";
$access_token = trim(fgets(STDIN));
if ($access_token == '' ){ break; }
if(json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'}){
        $idfb = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'};
        $name = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'name'};
        array_push($khotk, $access_token);
        array_push($list_id, $idfb);
		array_push($list_name, $name);
    } else {
        echo $do." Access Token Sai ! Vui Lòng Nhập Lại !!! \n"; $x--;
}
}
	$js=json_encode($khotk);
            $demcki=count($khotk);
            $k = fopen("tokenttc.txt","w+");
			fwrite($k, $js);
			fclose($k);
	$js=json_encode($list_id);
            $k = fopen("listid.txt","w+");
			fwrite($k, $js);
			fclose($k);
	$js=json_encode($list_name);
            $k = fopen("listname.txt","w+");
			fwrite($k, $js);
			fclose($k);
}
	$khotk = json_decode(fread(fopen("tokenttc.txt","r"),filesize("tokenttc.txt")),true);
	$list_id = json_decode(fread(fopen("listid.txt","r"),filesize("listid.txt")),true);
	$list_name = json_decode(fread(fopen("listname.txt","r"),filesize("listname.txt")),true);
$xu = coin($thanh_dep);
gioithieu($banner, $thanh_xau);
echo $thanh_dep.$luc."Tên Tài Khoản: ".$vang.$_SESSION['user']."\n";
echo $thanh_dep.$luc."Xu hiện tại: ".$vang.$xu."\n";
chay(35);
echo $thanh_dep.$luc."Nhập ".$do."[".$vang."1".$do."]".$luc." Nhiệm Vụ Like\n";
echo $thanh_dep.$luc."Nhập ".$do."[".$vang."2".$do."]".$luc." Nhiệm Vụ Follow \n";
echo $thanh_dep.$luc."Nhập ".$do."[".$vang."3".$do."]".$luc." Nhiệm Vụ Comment\n";
echo $thanh_dep.$luc."Nhập ".$do."[".$vang."4".$do."]".$luc." Nhiệm Vụ Share   \n";
echo $thanh_dep.$xnhac."Có Thể Chọn Nhiều Nhiệm Vụ (Ví Dụ 2+4) \n";
echo $thanh_dep.$luc."Nhập Số Để Chạy Nhiệm Vụ: $vang";
$nhiemvu = trim(fgets(STDIN));
echo $thanh_dep.$luc."Nhập Delay: $vang";
	$delay = trim(fgets(STDIN));
echo $thanh_dep.$luc."Sau ____ Nhiệm Vụ Thì Kích Hoạt Chống Block.     \r";
echo $thanh_dep.$luc."Sau $vang";
	$dungblock = trim(fgets(STDIN));
echo $thanh_dep.$luc."Sau ".$vang.$dungblock.$luc." Nhiệm Vụ Nghỉ Ngơi ____ Giây       \r";
echo $thanh_dep.$luc."Sau ".$vang.$dungblock.$luc." Nhiệm Vụ Nghỉ Ngơi $vang";
	$delaybl = trim(fgets(STDIN));
echo $thanh_dep.$luc."Sau Bao Nhiêu Nhiệm Vụ Thì Đổi Nick: $vang";
	$chuyen = trim(fgets(STDIN));
echo $thanh_dep.$luc."Sau Bao Nhiêu Nhiệm Vụ Thì Dừng Tool: $vang";
	$dungtool = trim(fgets(STDIN));
chay(35);
$dem = 0;
while (true){
	if (count($khotk) == 0 ){
	    chay(35);
		if (strtoupper(substr(PHP_OS, 0, 3)) === 'LIN') {
			@system('rm tokenttc.txt');
			@system('rm listid.txt');
			@system('rm listname.txt');
		} else {
			@system('rm tokenttc.txt');
			@system('rm listid.txt');
			@system('rm listname.txt');
		}
        echo $do."Đã Xoá Tất Cả Token, Vui Lòng Nhập Lại  \n";
        echo $luc."Hướng Dẫn Lấy Token Mới Nhất: ".$trang."https://youtu.be/MwziC-5bxm0 \n";
        echo $thanh_dep.$luc."Lưu Ý: ".$xduong."Nếu Muốn Dừng Lại Thì Nhấn Enter \n";
        chay(35);
        unset($x);
		$list_id = [];
		$list_name = [];
    while (true) { $x++;
echo $thanh_dep.$luc." Nhập Token Facebook Thứ $x: $vang";
$access_token = trim(fgets(STDIN));
if ($access_token == '' ){ break; }
if(json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'}){
        $idfb = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'};
        $name = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'name'};
        array_push($khotk, $access_token);
        array_push($list_id, $idfb);
		array_push($list_name, $name);
    } else {
        echo $do." Access Token Sai ! Vui Lòng Nhập Lại !!! \n"; $x--;
}
}
	$js=json_encode($khotk);
            $demcki=count($khotk);
            $k = fopen("tokenttc.txt","a+");
			fwrite($k, $js);
			fclose($k);
	$js=json_encode($list_id);
            $k = fopen("listid.txt","a+");
			fwrite($k, $js);
			fclose($k);
	$js=json_encode($list_name);
            $k = fopen("listname.txt","a+");
			fwrite($k, $js);
			fclose($k);
chay(35);
}
for ($tr = 0; $tr < count($khotk) ; $tr++){
	$access_token = $khotk[$tr];
	$idfb = $list_id[$tr];
	$name = $list_name[$tr];
    $datnick = cauhinh($idfb);
if($datnick == '1') {
	echo $vang."Đang Cấu Hình ID: ".$luc.$idfb." ".$vang."Tên FB: ".$luc.$name."\n";
} else {
     echo $thanhngang;
	echo " \033[1;95m[=>\033[1;91m]$xnhac Đang Cấu Hình: ".$xduong.$tenfb." ID: $luc".$idfb."".$do."\n";
echo $thanhngang;
	echo $thanhngang; continue;
}
$haothai = 0;
while (true){
$listpost = [];
$listsub = [];
$listcmt = [];
$listshare = [];
if($haothai == 1){ break; }
if (strpos($nhiemvu, '1') !== false) { $a = 1; }
if (strpos($nhiemvu, '2') !== false) { $b = 1; }
if (strpos($nhiemvu, '3') !== false) { $c = 1; }
if (strpos($nhiemvu, '4') !== false) { $d = 1; }
if($a == 1){
	for($i = 0; $i < 5; $i++){
		$listpost = getnv("");
		if($listpost == ''){ $i--; echo $do." Lỗi Kết Nối !!!            \r"; continue; } else if(count($listpost) == 0){ $a = 0; } else { break; }
	}
}
if ($b == 1){
	for($i = 0; $i < 5; $i++){
		$listsub = getnv("/subcheo");
		if($listsub == ''){ $i--; echo $do." Lỗi Kết Nối !!!            \r"; continue; } else if(count($listsub) == 0){ $b = 0; } else { break; }
	}
}
if ($c == 1) {
	for($i = 0; $i < 5; $i++){
		$listcmt = getnv("/cmtcheo");
		if($listcmt == ''){ $i--; echo $do." Lỗi Kết Nối !!!            \r"; continue; } else if(count($listcmt) == 0){ $c = 0; } else { break; }
	}
}
 if ($d == 1) {
	for($i = 0; $i < 5; $i++){
		$listshare = getnv("/sharecheo");
		if($listshare == ''){ $i--; echo $do." Lỗi Kết Nối !!!            \r"; continue; } else if(count($listshare) == 0){ $d = 0; } else { break; }
	}
}
if(($a + $b + $c + $d) == 0){
	for ($i = 10; $i > 0; $i--) { echo "\033[1;37m Tất Cả Các Nhiệm Vụ Đã Hết, Vui Lòng Chờ $i giây"; sleep(1); echo "\r                                                     \r"; }
	continue;
}
for($lap = 0; $lap < 15; $lap++){
	if ($a == 1){
		$id = $listpost[$lap]["idpost"];
			if (isset($id)){
            $g = REQUEST('https://graph.facebook.com/'.$id.'/likes?method=post&access_token='.$access_token);
            if($g->{'error'}->{'code'} == 100){ echo "\033[1;31m ID $id Trong Group Nên Không Thể Tìm Thấy !!!\r"; continue; }
            $hoanthanh = nhantien($id, "");
			$xus = coin($thanh_dep);
	if ($hoanthanh["mess"] and $xus !== $xu) {
		$xu = $xus;
         $dem++;
         $xujob = "+400";
         $id = substr($id, 0, 15);
	hienthi($dem, ' LIKE ', $id, $xujob, $xu);
	if($dem >= $dungtool){
		chay(35);
		echo $thanh_dep.$luc."Bạn Có Muốn Tiếp Tục Không (y/n): $vang";
			$nhap_stop = trim(fgets(STDIN));
	if ( strtolower($nhap_stop) == 'y'){
		echo $thanh_dep.$luc."Bạn Thực Hiện Thêm Bao Nhiêu Nhiệm Vụ Nữa: $vang";
			$them = trim(fgets(STDIN));
			$dungtool = $dungtool + $them;
		echo $thanh_dep.$luc."Bạn Muốn Nhập Token Mới Không (y/n): $vang";
			$nhap_tk = trim(fgets(STDIN));
			if (strtolower($nhap_tk) == 'y') { 
				$khotk = []; $haothai = 1; break; 
			} else {
				chay(35);
				$haothai = 1; break;
			}
	} else {
		exit($luc." Cảm Ơn Bạn Đã Sử Dụng Tool By ".$xnhac."GoLa-hào \n"); 
	} 
	}
 	if ($dem % $chuyen == 0 ) { $haothai = 1; break; }
    if ( $dem % $dungblock == 0 ){ delaybl($delaybl); } else { delay($delay); }
 		    } else {
 				if ($g->{'error'}->{'code'} == 368 and $g->{'error'}->{'error_subcode'} == 1404078){
                	echo $do." Tài Khoản $name Đã Bị Block Like !!!					\n";
                	array_splice($khotk, $tr, 1); $haothai = 1; break;
                print_r($khotk);
				}
				if ($g->{'error'}->{'code'} == 190){
					echo $do."  Access Token Lỗi !!!                \n";
					array_splice($khotk, $tr, 1); $haothai = 1; break;
				}
 			}
   	  		} else { echo $do." Hết Nhiệm Vụ Like !!!      \r"; sleep(1); }
 } 
if($b == 1){
	$id = $listsub[$lap]["idpost"];
		if (isset($id)){
           $g = REQUEST('https://graph.facebook.com/'.$id.'/subscribers?method=post&access_token='.$access_token);
            $hoanthanh = nhantien($id,"/subcheo");
            $xus = coin($thanh_dep);
	if ($hoanthanh["mess"] and $xus !== $xu) {
		$xu = $xus;
            $dem++;
            $xujob = "+600";
            $id = substr($id, 0, 15);
			hienthi($dem, 'FOLLOW', $id, $xujob, $xu);
			if($dem >= $dungtool){
		chay(35);
		echo $thanh_dep.$luc."Bạn Có Muốn Tiếp Tục Không (y/n): $vang";
			$nhap_stop = trim(fgets(STDIN));
	if ( strtolower($nhap_stop) == 'y'){
		echo $thanh_dep.$luc."Bạn Thực Hiện Thêm Bao Nhiêu Nhiệm Vụ Nữa: $vang";
			$them = trim(fgets(STDIN));
			$dungtool = $dungtool + $them;
		echo $thanh_dep.$luc."Bạn Muốn Nhập Token Mới Không (y/n): $vang";
			$nhap_tk = trim(fgets(STDIN));
			if (strtolower($nhap_tk) == 'y') { 
				$khotk = []; $haothai = 1; break; 
			} else {
				chay(35);
				$haothai = 1; break;
			}
	} else {
		exit($luc." Cảm Ơn Bạn Đã Sử Dụng Tool By ".$xnhac."GoLa-hào \n"); 
	} 
	}
 	if ($dem % $chuyen == 0 ) { $haothai = 1; break; }
   if ( $dem % $dungblock == 0 ){ delaybl($delaybl); } else { delay($delay); }
            } else {
            	if ($g->{'error'}->{'code'} == 368 and $g->{'error'}->{'error_subcode'} == 1404006){
                	echo $do." Tài Khoản $name Đã Bị Block Follow !!!		\n";
					array_splice($khotk, $tr, 1); $haothai = 1; break;
            	}
				if ($g->{'error'}->{'code'} == 190){
					echo $do."  Access Token Lỗi !!!                \n";
					array_splice($khotk, $tr, 1); $haothai = 1; break;
				}
            }
				} else { echo $do." Hết Nhiệm Vụ Follow !!!   \r"; sleep(1); }
} 
if ($c == 1) {
	$id = $listcmt[$lap]["idpost"];
	$nd = $listcmt[$lap]["nd"];
	$json = json_decode($nd, true);
	$msg = $json["0"];
	if (isset($id)){
		$g = REQUEST('https://graph.facebook.com/'.$id.'/comments?message='.urlencode($msg).'&method=post&access_token='.$access_token);
		$hoanthanh = nhantien($id, "/cmtcheo");
		$xus = coin($thanh_dep);
		if ($hoanthanh["mess"] and $xus !== $xu) {
			$xu = $xus;
            $dem++;
            $xujob = "+600";
	hienthi($dem, 'COMMENT', $id, $xujob, $xu);
	fwrite (fopen($idfb, "a+"), $msg.'
');
	if($dem >= $dungtool){
		chay(35);
		echo $thanh_dep.$luc."Bạn Có Muốn Tiếp Tục Không (y/n): $vang";
			$nhap_stop = trim(fgets(STDIN));
	if ( strtolower($nhap_stop) == 'y'){
		echo $thanh_dep.$luc."Bạn Thực Hiện Thêm Bao Nhiêu Nhiệm Vụ Nữa: $vang";
			$them = trim(fgets(STDIN));
			$dungtool = $dungtool + $them;
		echo $thanh_dep.$luc."Bạn Muốn Nhập Token Mới Không (y/n): $vang";
			$nhap_tk = trim(fgets(STDIN));
			if (strtolower($nhap_tk) == 'y') { 
				$khotk = []; $haothai = 1; break; 
			} else {
				chay(35);
				$haothai = 1; break;
			}
	} else {
		exit($luc." Cảm Ơn Bạn Đã Sử Dụng Tool By ".$xnhac."GoLa-hào \n"); 
	} 
	}
   	if ($dem % $chuyen == 0 ) { $haothai = 1; break; }
if ( $dem % $dungblock == 0 ){ delaybl($delaybl); } else { delay($delay); }
            } else {
            	if ($g->{'error'}->{'code'} == 368 and $g->{'error'}->{'error_subcode'} == 1404078){
                	echo $do." Tài Khoản $name Đã Bị Block Comment !!!		\n";
                	array_splice($khotk, $tr, 1); $haothai = 1; break;
				}
				if ($g->{'error'}->{'code'} == 190){
					echo $do."  Access Token Lỗi !!!                \n";
					array_splice($khotk, $tr, 1); $haothai = 1; break;
				}
            }
                  } else { echo $do." Hết Nhiệm Vụ Comment !!!    \r"; sleep(1); }
} 
if ($d == 1) {       
	$id = $listshare[$lap]["idpost"];
	if (isset($id)){
		$g = REQUEST('https://graph.facebook.com/me/feed?method=post&access_token='.$access_token.'&privacy={"value":"EVERYONE"}&link=https://facebook.com/'.$id); 
		$hoanthanh = nhantien($id, "/sharecheo");
		$xus = coin($thanh_dep);
		if ($hoanthanh["mess"] and $xus !== $xu) {
			$xu = $xus;
            $dem++;
            $xujob = "+600";
            $id = substr($id, 0, 15);
			hienthi($dem, 'SHARE ', $id, $xujob, $xu);
			if($dem >= $dungtool){
		chay(35);
		echo $thanh_dep.$luc."Bạn Có Muốn Tiếp Tục Không (y/n): $vang";
			$nhap_stop = trim(fgets(STDIN));
	if ( strtolower($nhap_stop) == 'y'){
		echo $thanh_dep.$luc."Bạn Thực Hiện Thêm Bao Nhiêu Nhiệm Vụ Nữa: $vang";
			$them = trim(fgets(STDIN));
			$dungtool = $dungtool + $them;
		echo $thanh_dep.$luc."Bạn Muốn Nhập Token Mới Không (y/n): $vang";
			$nhap_tk = trim(fgets(STDIN));
			if (strtolower($nhap_tk) == 'y') { 
				$khotk = []; $haothai = 1; break; 
			} else {
				chay(35);
				$haothai = 1; break;
			}
	} else {
		exit($luc." Cảm Ơn Bạn Đã Sử Dụng Tool By ".$xnhac."GoLa-hào \n"); 
	} 
	}
if ($dem % $chuyen == 0 ) { $haothai = 1; break; }
if ( $dem % $dungblock == 0 ){ delaybl($delaybl); } else { delay($delay); }
			} else {
				if ($g->{'error'}->{'code'} == 368 and $g->{'error'}->{'error_subcode'} == 1404078){
					echo $do." Tài Khoản $name Đã Bị Block Share !!!		\n";
					array_splice($khotk, $tr, 1); $haothai = 1; break;
				}
				if ($g->{'error'}->{'code'} == 190){
					echo $do."  Access Token Lỗi !!!                \n";
					array_splice($khotk, $tr, 1); $haothai = 1; break;
				}
			}
                  } else { echo $do." Hết Nhiệm Vụ Share !!!     \r"; sleep(1); }
				}
			}
		} 
	}
}  
/***#####################[ FUNCTION ]#################### ***/
function logintoken(){
	$data = 'access_token='.$_SESSION['token'];
	$head[] = 'Content-type: application/x-www-form-urlencoded';
    $ch   = curl_init();
    curl_setopt_array($ch, array(
        CURLOPT_URL => 'https://tuongtaccheo.com/logintoken.php',
        CURLOPT_FOLLOWLOCATION => TRUE,
        CURLOPT_RETURNTRANSFER => 1,
        CURLOPT_POST => 1,
        CURLOPT_POSTFIELDS => $data,
        CURLOPT_SSL_VERIFYPEER => 0,
        CURLOPT_HTTPHEADER => $head,
        CURLOPT_COOKIEJAR => "TTC.txt",
		CURLOPT_COOKIEFILE => "TTC.txt",
        CURLOPT_USERAGENT => $_SESSION['useragent'],
        CURLOPT_ENCODING => TRUE
    ));
    $login = json_decode(curl_exec($ch));
if($login->status == 'success'){
	$xu = $login->data->sodu;
	$_SESSION['user'] = $login->data->user;
	$js = fopen($_SESSION['user'].".txt", "w+");
	file_put_contents($_SESSION['user'].".txt", file_get_contents("TTC.txt"));
	return true;
} else {
	return false;
}
}
function cauhinh($idfb){
    $data = "iddat[]=".$idfb."&loai=fb";
    $head = array(
"Host: tuongtaccheo.com",
"content-length: ".strlen($data),
"accept: */*",
"origin: https://tuongtaccheo.com",
"x-requested-with: XMLHttpRequest",
"user-agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.152 Mobile Safari/537.36",
"content-type: application/x-www-form-urlencoded; charset=UTF-8",
"referer: https://tuongtaccheo.com/cauhinh/index.php"
);
    $ch = curl_init();
    curl_setopt_array($ch, array(
	CURLOPT_URL => 'https://tuongtaccheo.com/cauhinh/datnick.php',
	CURLOPT_FOLLOWLOCATION => TRUE,
	CURLOPT_RETURNTRANSFER => 1,
	CURLOPT_POST => 1,
	CURLOPT_POSTFIELDS => $data,
	CURLOPT_SSL_VERIFYPEER => 0,
	CURLOPT_COOKIEFILE => $_SESSION['user'].".txt",
	CURLOPT_HTTPHEADER => $head,
	CURLOPT_ENCODING => TRUE
));
    $access = curl_exec($ch);
    if(strpos($access, 'Chưa đăng nhập !!!') !== false){
    	$login = logintoken();
    		if($login == true){
    			echo "\033[1;32m COOKIE TUONGTACCHEO DIE, ĐĂNG NHẬP LẠI THÀNH CÔNG \n";
    		} else {
    			echo "\033[1;31m COOKIE TUONGTACCHEO DIE, ĐĂNG NHẬP LẠI THẤT BẠI \n"; die;	
    		}
	} else {
		return $access;
	}
}
function getnv($type){
    $head = array(
        "Host: tuongtaccheo.com",
        "accept: application/json, text/javascript, *" . "/" . "*; q=0.01",
        "x-requested-with: XMLHttpRequest",
        "user-agent: Mozilla/5.0 (Linux; Android 10; Mi 9T Pro) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/12.1 Chrome/79.0.3945.136 Mobile Safari/537.36",
        "referer: https://tuongtaccheo.com/kiemtien/"
    );
    $ch   = curl_init();
    curl_setopt_array($ch, array(
        CURLOPT_URL => 'https://tuongtaccheo.com/kiemtien'.$type.'/getpost.php',
        CURLOPT_FOLLOWLOCATION => TRUE,
        CURLOPT_RETURNTRANSFER => 1,
        CURLOPT_POST => 1,
        CURLOPT_HTTPGET => true,
        CURLOPT_SSL_VERIFYPEER => 0,
        CURLOPT_COOKIEFILE => $_SESSION['user'].".txt",
        CURLOPT_HTTPHEADER => $head,
        CURLOPT_ENCODING => TRUE
    ));
    $data = json_decode(curl_exec($ch), true);
    return $data;
}
function nhantien($id,$type){
    $url  = "https://tuongtaccheo.com/kiemtien".$type."/nhantien.php";
    $data = "id=".$id;
    $head = array(
        "Host: tuongtaccheo.com",
        "content-length: " . strlen($data),
        "x-requested-with: XMLHttpRequest",
        "user-agent: Mozilla/5.0 (Linux; Android 10; Mi 9T Pro) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/12.1 Chrome/79.0.3945.136 Mobile Safari/537.36",
        "content-type: application/x-www-form-urlencoded; charset=UTF-8",
        "origin: https://tuongtaccheo.com",
        "referer: https://tuongtaccheo.com/kiemtien/"
    );
    $ch   = curl_init();
    curl_setopt_array($ch, array(
        CURLOPT_URL => $url,
        CURLOPT_FOLLOWLOCATION => TRUE,
        CURLOPT_RETURNTRANSFER => 1,
        CURLOPT_POST => 1,
        CURLOPT_POSTFIELDS => $data,
        CURLOPT_SSL_VERIFYPEER => 0,
        CURLOPT_COOKIEFILE => $_SESSION['user'].".txt",
        CURLOPT_HTTPHEADER => $head,
        CURLOPT_ENCODING => TRUE
    ));
    $a = json_decode(curl_exec($ch), true);
    return $a;
}
function coin($thanh_dep){
while (true){
	$ch = curl_init();
curl_setopt_array($ch, array(
	CURLOPT_URL => 'https://tuongtaccheo.com/home.php',
	CURLOPT_PORT => "443",
	CURLOPT_RETURNTRANSFER => true,
	CURLOPT_ENCODING => "",
	CURLOPT_SSL_VERIFYPEER => true,
	CURLOPT_CUSTOMREQUEST => "GET",
	CURLOPT_COOKIEFILE => $_SESSION['user'].".txt",
  ));
$access = curl_exec($ch);
curl_close($ch);
$xu = explode('"soduchinh">', explode('</strong>', $access)[0])[1];
if (strpos ($access, "Chào mừng") == false){
	$login = logintoken();
    if($login == true){
    	echo "\033[1;32m COOKIE TUONGTACCHEO DIE, ĐĂNG NHẬP LẠI THÀNH CÔNG \n"; continue;
    } else {
    	echo "\033[1;32m COOKIE TUONGTACCHEO DIE, ĐĂNG NHẬP LẠI THẤT BẠI \n"; die;	
    }
} else if ($xu !== ''){
	return $xu;
} else {
	echo "\033[1;31m Lỗi Không Xác Định                  \r";
}
}
}
function REQUEST($url) {
	$ch = curl_init();
	curl_setopt_array($ch, array(
		CURLOPT_URL => $url,
		CURLOPT_RETURNTRANSFER => TRUE,
		CURLOPT_USERAGENT => $_SESSION['useragent'],
		CURLOPT_FOLLOWLOCATION => TRUE,
		CURLOPT_ENCODING => '',
		CURLOPT_AUTOREFERER => TRUE,
		CURLOPT_CONNECTTIMEOUT => 15,
		CURLOPT_TIMEOUT => 15,
		CURLOPT_MAXREDIRS => 5,
		CURLOPT_SSL_VERIFYPEER => 0,
		CURLOPT_HEADER => FALSE
		));
        $access = curl_exec($ch);
        return json_decode($access); 
}
function laytoken($cookie){
$head= array("Connection: keep-alive","Keep-Alive: 300","authority: m.facebook.com","ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7","accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5","cache-control: max-age=0","upgrade-insecure-requests: 1","accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9","sec-fetch-site: none","sec-fetch-mode: navigate","sec-fetch-user: ?1","sec-fetch-dest: document");
$ch=curl_init();
	curl_setopt_array($ch , array(
		CURLOPT_URL => "https://m.facebook.com/composer/ocelot/async_loader/?publisher=feed",
		CURLOPT_USERAGENT => $_SESSION['useragent'],
		CURLOPT_COOKIE => $cookie,
		CURLOPT_HTTPHEADER => $head,
		CURLOPT_RETURNTRANSFER => 1,
		CURLOPT_SSL_VERIFYPEER => FALSE,
		CURLOPT_TIMEOUT => 60,
		CURLOPT_CONNECTTIMEOUT => 60,
		CURLOPT_FOLLOWLOCATION => TRUE
	));
	$access = curl_exec($ch);
	curl_close($ch);
if (explode('\",\"useLocalFilePreview',explode('accessToken\":\"', $access)[1])[0]){
$access_token = explode('\",\"useLocalFilePreview',explode('accessToken\":\"', $access)[1])[0];
return $access_token; }
 else { return "2"; }
}
function hienthi($dem, $loai, $id, $xujob, $xu){
date_default_timezone_set( 'Asia/Ho_Chi_Minh' );
	echo "[\033[1;31m".$dem."\033[1;35m]\033[1;91m ● \033[1;32m".date("H:i")."\033[1;31m ● \033[1;".rand(31,37)."m".$loai."\033[1;31m ● \033[1;37m Đã Xong \033[1;31m ● \033[1;33m$xujob \033[1;31m●\033[1;32m $xu \n";
}
function delay ($delay){
	for($tt = $delay ;$tt>= 1;$tt--){
        echo "\r\033[1;33m   GoLa-hào \033[1;31m ~>       \033[1;32m LO      \033[1;31m | $tt | "; usleep(130000);
        echo "\r\033[1;31m   GoLa-hào \033[0;33m   ~>     \033[0;37m LOA     \033[0;31m | $tt | "; usleep(130000);
        echo "\r\033[1;32m   GoLa-hào \033[0;33m     ~>   \033[0;37m LOAD    \033[0;31m | $tt | "; usleep(130000);
        echo "\r\033[1;34m   GoLa-hào \033[0;33m      ~>  \033[0;37m LOADI   \033[0;31m | $tt | "; usleep(130000);
        echo "\r\033[1;35m   GoLa-hào \033[0;33m       ~> \033[0;37m LOADIN  \033[0;31m | $tt | "; usleep(130000);
        echo "\r\033[1;35m   GoLa-hào \033[0;33m       ~> \033[0;37m LOADING \033[0;31m | $tt | "; usleep(130000);
        echo "\r\033[1;35m   GoLa-hào \033[0;33m        ~>\033[0;37m LOADING.\033[0;31m | $tt | "; usleep(130000);} 
echo "\r\e[1;95m    ⚡Gola⚡                       \r"; 
}
function delaybl($delaybl) {
for ($time = $delaybl; $time > -0; $time--) {echo "\r"; 
	echo "\r\033[1;97m Đang hoạt động chống block sẽ chạy lại sau $time giây"; sleep(1); echo "\r                                                       \r"; 
}}
function chay($t) { for ($x = 0; $x <= $t; $x++) { echo "\033[1;37m= ";usleep($_SESSION['load']); } echo"\n";}
function gioithieu($banner, $thanh_xau){ @system('clear');
for($i = 0; $i < strlen($banner); $i++){echo $banner[$i];usleep($_SESSION['load']);}
echo "\033[1;33m@PowerByTháiHào\n";
echo "\033[1;37m~\033[1;34mAd Website:\033[1;37m thaihao.tk\n"; chay(35);
echo $thanh_xau."\033[1;32mTOOL AUTO TTC ĐA TOKEN \n"; usleep($_SESSION['load']);
echo $thanh_xau."\033[1;36mBản Quyền:\033[1;33m Thái Hào\n"; usleep($_SESSION['load']);
echo $thanh_xau."\033[1;35mAdmin:\033[1;36m Thái Hào\n"; usleep($_SESSION['load']);
echo $thanh_xau."\033[1;31mMua Code VIP LH Zalo CTV: \033[1;35m0353550646\n"; usleep($_SESSION['load']);
chay(35);}