
error_reporting(0);
session_start();
$ngay = date("d");
$thang = date("m");
$nam = date("Y");
date_default_timezone_set('Asia/Ho_Chi_Minh'); session_start(); error_reporting(1); $head[] = "Connection: keep-alive"; $head[] = "Keep-Alive: 300"; $head[] = "authority: m.facebook.com"; $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7"; $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5"; $head[] = "cache-control: max-age=0"; $head[] = "upgrade-insecure-requests: 1"; $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"; $head[] = "sec-fetch-site: none"; $head[] = "sec-fetch-mode: navigate"; $head[] = "sec-fetch-user: ?1"; $head[] = "sec-fetch-dest: document"; $xnhac= "\033[1;96m"; $den="\033[1;90m"; $do="\033[1;91m"; $luc="\033[1;92m"; $vang="\033[1;93m"; $xduong="\033[1;94m"; $hong="\033[1;95m"; $trang="\033[1;97m"; $res="\033[0m"; $tim="\033[0;35m"; $red="\033[0;31m"; $green="\033[0;32m"; $yellow="\033[0;33m"; $white= "\033[0;37m"; $maufulldo= "\e[1;47;31m"; $maufullxduong= "\e[1;47;34m"; $maufullluc= "\e[1;47;32m"; $maufullxnhac= "\e[1;47;36m"; $maufullden= "\e[1;47;30m"; $maufullvang= "\e[1;47;33m"; $maufullhong= "\e[1;47;33m"; $input = array($d2="\033[1;36m",$tmd3="\033[1;37m",$tmd4="\033[1;37m",$tmd5="\033[0;31m",$tmd6="\033[1;31m",$tmd7="\033[0;32m",$tmd8="\033[1;32m",$tmd9="\033[0;33m",$tmd10="\033[1;33m",$tmd11="\033[0;34m",$tmd12="\033[1;34m",$tmd13="\033[0;35m",$tmd14="\033[1;35m",$tmd15="\033[0;36m",$tmd16="\033[1;36m"); $rand_keys = array_rand($input, 10); $input = array($tmd1="\033[1;36m",$tmd2="\033[1;36m",$tmd3="\033[1;37m",$tmd4="\033[1;37m",$tmd5="\033[0;31m",$tmd6="\033[1;31m",$tmd7="\033[0;32m",$tmd8="\033[1;32m",$tmd9="\033[0;33m",$tmd10="\033[1;33m",$tmd11="\033[0;34m",$tmd12="\033[1;34m",$tmd13="\033[0;35m",$tmd14="\033[1;35m",$tmd15="\033[0;36m",$tmd16="\033[1;36m"); $useragent = "Mozilla/5.0 (Linux; Android 10; Live) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.93 Mobile Safari/537.36"; { while(true){ system('clear'); 
system('clear');
echo $banner;
for ($makep=38;$makep > 0;$makep--){
echo $res."-";
usleep(2500);
echo $red."-";
}
echo "\n";
echo "$do ~".$do."[".$luc."✓".$do."]".$do." =>".$luc." Hôm Nay Là $vang$ngay Tháng $luc$thang Năm $hong$nam\n";
echo "$do ~".$do."[".$luc."✓".$do."]".$do." =>".$hong." Bản Quyền : Thái Hào\n";
echo "$do ~".$do."[".$luc."✓".$do."]".$do." =>".$vang." Facebook.com/doanhao2005\n";
echo "$do ~".$do."[".$luc."✓".$do."]".$do." =>".$cyan." Zalo : 0353550647\n";
echo "$do ~".$do."[".$luc."✓".$do."]".$do." =>".$xduong." Mua Key Vip Lên Ngay : ".$bluelight."thaihao.tk\n";
for ($makep=38;$makep > 0;$makep--){
echo $xnhac."-";
usleep(2500);
echo $luc."-";
}
echo "\n";
echo" \n";usleep(2000); for($v=0;$v<= 15;$v++){echo $trang."- ";usleep(3000);echo $trang."- ";usleep(3000);}echo "\n"; echo $trang." ".$luc."Nhập Cookie Facebook: $vang"; $cookie=trim(fgets(STDIN)); $ch=curl_init(); curl_setopt($ch, CURLOPT_URL, 'https://m.facebook.com/composer/ocelot/async_loader/?publisher=feed'); $head[] = "Connection: keep-alive"; $head[] = "Keep-Alive: 200"; $head[] = "authority: m.facebook.com"; $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7"; $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5"; $head[] = "cache-control: max-age=0"; $head[] = "upgrade-insecure-requests: 1"; $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"; $head[] = "sec-fetch-site: none"; $head[] = "sec-fetch-mode: navigate"; $head[] = "sec-fetch-user: ?1"; $head[] = "sec-fetch-dest: document"; curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36'); curl_setopt($ch, CURLOPT_ENCODING, ''); curl_setopt($ch, CURLOPT_COOKIE, $cookie); curl_setopt($ch, CURLOPT_HTTPHEADER, $head); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, 60); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE); curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:')); $access = curl_exec($ch); curl_close($ch); if (explode('\",\"useLocalFilePreview',explode('accessToken\":\"', $access)[1])[0]){} $access_token = explode('\",\"useLocalFilePreview',explode('accessToken\":\"', $access)[1])[0]; if(json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'}){} $tenfb = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token=' . $access_token))->{'name'}; $idname = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'}; $access_token = cookie($cookie,$useragent,$head); if($access_token != false){ break; }else{ echo $do." Cookie Die Hoặc Văng !!!\n";exit;}} for($v=0;$v<= 15;$v++){echo $trang."- ";usleep(2000);echo $trang."- ";usleep(15000);}echo "\n"; while(true){ echo $trang." ".$luc."Nhập ID Tài Khoản Cần Bão: $vang"; $idfb =trim(fgets(STDIN));
 system('clear'); 
echo $banner;
for ($makep=38;$makep > 0;$makep--){
echo $res."-";
usleep(2500);
echo $red."-";
}
echo "\n";
echo "$do ~".$do."[".$luc."✓".$do."]".$do." =>".$luc." Hôm Nay Là $vang$ngay Tháng $luc$thang Năm $hong$nam\n";
echo "$do ~".$do."[".$luc."✓".$do."]".$do." =>".$hong." Bản Quyền : Thái Hào\n";
echo "$do ~".$do."[".$luc."✓".$do."]".$do." =>".$vang." Facebook.com/doanhao2005\n";
echo "$do ~".$do."[".$luc."✓".$do."]".$do." =>".$cyan." Zalo : 0353550647\n";
echo "$do ~".$do."[".$luc."✓".$do."]".$do." =>".$xduong." Mua Key Vip Lên Ngay : ".$bluelight."thaihao.tk\n";
for ($makep=38;$makep > 0;$makep--){
echo $xnhac."-";
usleep(2500);
echo $luc."-";
}
echo "\n";
echo $lime."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$trang =>$luc Nhiệm Vụ Like ? (y/n) : $vang"; $nhapq=trim(fgets(STDIN)); echo $lime."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$trang =>$luc Nhiệm Vụ Haha ? (y/n) : $vang"; $nhapw=trim(fgets(STDIN)); echo $lime."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$trang =>$luc Nhiệm Vụ Phẩn Nộ ? (y/n) : $vang"; $nhape=trim(fgets(STDIN)); echo $lime."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$trang =>$luc Nhiệm Vụ Wow ? (y/n) : $vang"; $nhapr=trim(fgets(STDIN)); echo $lime."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$trang =>$luc Nhiệm Vụ Angray ? (y/n) : $vang"; $nhapt=trim(fgets(STDIN)); echo $lime."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$trang =>$luc Nhiệm Vụ Love ? (y/n) : $vang"; $nhapy=trim(fgets(STDIN)); echo $lime."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$trang =>$luc Delay Nhiệm Vụ:$vang "; $delaysub=trim(fgets(STDIN)); echo $lime."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$trang =>$luc Tính Năng Chống Block Hoạt Động Sau:$vang "; $_SESSION['block']=trim(fgets(STDIN)); echo $lime."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$trang =>$luc Sau ".$vang.$_SESSION['block'].$luc." Nhiệm Vụ Thì Nghỉ Bao Nhiêu Giây:$vang "; $_SESSION['j']=trim(fgets(STDIN)); for($v=0;$v<= 15;$v++){echo $trang."- ";usleep(2000);echo $trang."- ";usleep(15000);}echo "\n"; echo $luc." ID Facebook: ".$vang."".$idname." ".$luc."Tên Facebook: ".$vang."".$tenfb."\n"; for($v=0;$v<= 15;$v++){echo $trang."- ";usleep(2000);echo $trang."- ";usleep(15000);}echo "\n"; $camxuc =[]; if ($nhapq=='y'){array_push($camxuc, 'LIKE');} if ($nhapw=='y'){array_push($camxuc,'HAHA');} if ($nhape=='y'){array_push($camxuc, 'PHANNO');} if ($nhapr=='y'){array_push($camxuc, 'WOW');} if ($nhapt=='y'){array_push($camxuc, 'ANGRY');} if ($nhapy=='y'){array_push($camxuc, 'LOVE');} if ($nhapGX=='7'){array_push($camxuc, 'THUONG');} if (count($camxuc) == 0){exit($do."× Vui Lòng Chọn Một Nhiệm Vụ !!!");} $idfbx = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token=' . $access_token))->{'id'}; $list = getbaiviet($cookie,$access_token,$useragent,$idfb,$head)->{'data'}; foreach ($list as $id=>$key ){ $id = $key->{'id'}; if (strstr($id,'_')){$idbv = explode('_',$id)[1];} $rand = $camxuc[array_rand($camxuc,1)]; $idbvx = substr("$idbv",0,15); $dem++; if ($rand == 'LIKE'){ $g = camxuc($cookie,$id,$useragent,'LIKE',$head); echo $vang." [".$dem."]".$do." | ".$luc."".$idname."".$do." | ".$luc."".$vang."LIKE".$luc."".$do." | ".$luc.$idbv.$do." | ".$vang."Thành Công\n"; delaynv($delaysub); $max=$max+1; if ($max==$_SESSION['block']){ for($x = 0;$x<($_SESSION['j']+1);$x++){ echo $xduong." Tính Năng Chống Block Hoạt Động, Vui Lòng Chờ ".($_SESSION['j']-$x)."\r"; sleep(1); echo $xduong."                                                 \r"; echo $xduong." Tính Năng Chống Block Hoạt Động, Vui Lòng Chờ ".($_SESSION['j']-$x)."\r"; } $max=0; echo "\r";} } else if ($rand == 'LOVE'){ $g = camxuc($cookie,$id,$useragent,'LOVE',$head); echo $vang." [".$dem."]".$do." | ".$luc."".$idname."".$do." | ".$luc."".$vang."LOVE".$luc."".$do." | ".$luc.$idbv.$do." | ".$vang."Thành Công\n"; delaynv($delaysub); $max=$max+1; if ($max==$_SESSION['block']){ for($x = 0;$x<($_SESSION['j']+1);$x++){ echo $xduong." Tính Năng Chống Block Hoạt Động, Vui Lòng Chờ ".($_SESSION['j']-$x)."\r"; sleep(1); echo $xduong."                                                 \r"; echo $xduong." Tính Năng Chống Block Hoạt Động, Vui Lòng Chờ ".($_SESSION['j']-$x)."\r"; } $max=0; echo "\r";} } else if ($rand == 'HAHA'){ $g = camxuc($cookie,$id,$useragent,'HAHA',$head); echo $vang." [".$dem."]".$do." | ".$luc."".$idname."".$do." | ".$luc."".$vang."HAHA".$luc."".$do." | ".$luc.$idbv.$do." ● ".$vang."Thành Công\n"; delaynv($delaysub); $max=$max+1; if ($max==$_SESSION['block']){ for($x = 0;$x<($_SESSION['j']+1);$x++){ echo $xduong." Tính Năng Chống Block Hoạt Động, Vui Lòng Chờ ".($_SESSION['j']-$x)."\r"; sleep(1); echo $xduong."                                                 \r"; echo $xduong." Tính Năng Chống Block Hoạt Động, Vui Lòng Chờ ".($_SESSION['j']-$x)."\r"; } $max=0; echo "\r";} } else if ($rand == 'SAD'){ $g = camxuc($cookie,$id,$useragent,'SAD',$head); echo $vang." [".$dem."]".$do." | ".$luc."".$idname."".$do." | ".$luc."".$vang."ANGRAY".$luc."".$do." | ".$luc.$idbv.$do." | ".$vang."Thành Công\n"; delaynv($delaysub); $max=$max+1; if ($max==$_SESSION['block']){ for($x = 0;$x<($_SESSION['j']+1);$x++){ echo $xduong." Tính Năng Chống Block Hoạt Động, Vui Lòng Chờ ".($_SESSION['j']-$x)."\r"; sleep(1); echo $xduong."                                                 \r"; echo $xduong." Tính Năng Chống Block Hoạt Động, Vui Lòng Chờ ".($_SESSION['j']-$x)."\r"; } $max=0; echo "\r";} } else if ($rand == 'WOW'){ $g = camxuc($cookie,$id,$useragent,'WOW',$head); echo $vang." [".$dem."]".$do." | ".$luc."".$idname."".$do." | ".$luc."".$vang."WOW".$luc."".$do." | ".$luc.$idbv.$do." | ".$vang."Thành Công\n"; delaynv($delaysub); $max=$max+1; if ($max==$_SESSION['block']){ for($x = 0;$x<($_SESSION['j']+1);$x++){ echo $xduong." Tính Năng Chống Block Hoạt Động, Vui Lòng Chờ ".($_SESSION['j']-$x)."\r"; sleep(1); echo $xduong."                                                 \r"; echo $xduong." Tính Năng Chống Block Hoạt Động, Vui Lòng Chờ ".($_SESSION['j']-$x)."\r"; } $max=0; echo "\r";} } else if($rand == 'ANGRY'){ $g = camxuc($cookie,$id,$useragent,'',$head); echo $vang." [".$dem."]".$do." | ".$luc."".$idname."".$do." | ".$luc."".$vang."PHẪN NỘ".$luc."".$do." | ".$luc.$idbv.$do." | ".$vang."Thành Công\n"; delaynv($delaysub); $max=$max+1; if ($max==$_SESSION['block']){ for($x = 0;$x<($_SESSION['j']+1);$x++){ echo $xduong." Tính Năng Chống Block Hoạt Động, Vui Lòng Chờ ".($_SESSION['j']-$x)."\r"; sleep(1); echo $xduong."                                                 \r"; echo $xduong." Tính Năng Chống Block Hoạt Động, Vui Lòng Chờ ".($_SESSION['j']-$x)."\r"; } $max=0; echo "\r";} } } unset($so); break;} } function checklive($token){ $m = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$token),true); if($m['id']){ return '1'; }else{ return '2'; } } function delaynv($delaysub){ for($tt = $delaysub ;$tt> 0;$tt--){ $icon=70000; echo "\r"; echo "\r\033[1;97m   \033[1;96m┗(•ˇ_ˇ•)\033[1;37m~\033[1;96m>           \033[1;92m😆đợi\033[1;91m  |\033[1;93m ".$tt."\033[1;91m | "; echo "\r"; usleep(5000); echo "\r\033[1;97m   \033[1;96m┗(•ˇ_ˇ•)\033[1;32m          \r"; usleep($icon); echo "\r\033[1;97m   \033[1;96m┗(•ˇ_ˇ•) \033[1;37m~\033[1;96m>          \033[1;92m😶đợi\033[1;91m  |\033[1;93m ".$tt."\033[1;91m | "; echo "\r"; usleep(50000); echo "\r\033[1;97m   \033[1;96m┗(•ˇ_ˇ•)\033[1;32m          \r"; usleep($icon); echo "\r\033[1;97m   \033[1;96m┗(•ˇ_ˇ•)  \033[1;37m~\033[1;96m>         \033[1;92m😆đợi\033[1;91m  |\033[1;93m ".$tt."\033[1;91m | "; echo "\r"; usleep(50000); echo "\r\033[1;97m   \033[1;96m┗(•ˇ_ˇ•)\033[1;32m          \r"; usleep($icon); echo "\r\033[1;97m   \033[1;96m┗(•ˇ_ˇ•)   \033[1;37m~\033[1;96m>        \033[1;92m😆đợi\033[1;91m  |\033[1;93m ".$tt."\033[1;91m | "; echo "\r"; usleep(50000); echo "\r\033[1;97m   \033[1;96m┗(•ˇ_ˇ•)\033[1;32m          \r"; usleep($icon); echo "\r\033[1;97m   \033[1;96m┗(•ˇ_ˇ•)    \033[1;37m~\033[1;96m>       \033[1;92m😶đợi\033[1;91m  |\033[1;93m ".$tt."\033[1;91m | "; echo "\r"; usleep(50000); echo "\r\033[1;97m   \033[1;96m┗(•ˇ_ˇ•)\033[1;32m          \r"; usleep($icon); echo "\r\033[1;97m   \033[1;96m┗(•ˇ_ˇ•)      \033[1;37m~\033[1;96m>     \033[1;92m😆đợi\033[1;91m  |\033[1;93m ".$tt."\033[1;91m | "; echo "\r"; usleep(50000); echo "\r\033[1;97m   \033[1;96m┗(•ˇ_ˇ•)  \033[1;32m          \r"; usleep($icon); echo "\r\033[1;97m   \033[1;96m┗(•ˇ_ˇ•)       \033[1;37m~\033[1;96m>    \033[1;92m😶đợi\033[1;91m  |\033[1;93m ".$tt."\033[1;91m | "; echo "\r"; usleep(50000); echo "\r\033[1;97m   \033[1;96m┗(•ˇ_ˇ•)  \033[1;32m          \r"; usleep($icon); echo "\r\033[1;97m   \033[1;96m┗(•ˇ_ˇ•)        \033[1;37m~\033[1;96m>   \033[1;92m😆đợi\033[1;91m  |\033[1;93m ".$tt."\033[1;91m | "; echo "\r"; usleep(50000); echo "\r\033[1;97m   \033[1;96m┗(•ˇ_ˇ•)  \033[1;32m          \r"; usleep($icon); echo "\r\033[1;97m   \033[1;96m┗(•ˇ_ˇ•)         \033[1;37m~\033[1;96m>  \033[1;92m😖đợi\033[1;91m  |\033[1;93m ".$tt."\033[1;91m | "; echo "\r"; usleep(50000); echo "\r\033[1;97m   \033[1;96m┗(•ˇ_ˇ•)  \033[1;32m          \r"; usleep($icon); echo "\r\033[1;97m   \033[1;96m┗(•ˇ_ˇ•)          \033[1;37m~\033[1;96m> \033[1;92m😣đợi\033[1;91m  |\033[1;93m ".$tt."\033[1;91m | "; echo "\r"; usleep(50000); echo "\r";} } function delayvong($ok){ $max=$max+1; if ($max==$_SESSION['block']){ for($x = 0;$x<($_SESSION['j']+1);$x++){ echo $xduong." Tính Năng Chống Block Hoạt Động, Nghỉ ".($_SESSION['j']-$x)." Giây\r"; sleep(1); echo $xduong."                                                       \r"; } $max=0; echo "\r";} } function nghingoi($giay){ for($v = 0;$v <= $giay;$v++){ echo "\033[1;32mĐang nghỉ ngơi dưỡng sức \033[1;36m".($giay -$v)."\033[1;35m giây \033[1;37m--> ";sleep(1); echo "         \r"; } } function nhantiencxtds($loai,$id){ $ch=curl_init(); curl_setopt($ch, CURLOPT_URL, 'https://traodoisub.com/scr/nhantiencx.php'); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); $tdsxu=array('id' => $id, 'loaicx' => $loai); curl_setopt($ch, CURLOPT_POST,count($tdsxu)); curl_setopt($ch, CURLOPT_POSTFIELDS,$tdsxu); curl_setopt($ch, CURLOPT_COOKIEFILE, "TDS.txt"); $xu=curl_exec($ch); curl_close($ch); return $xu; } function nhantientds($loai,$id){ $ch=curl_init(); curl_setopt($ch, CURLOPT_URL, 'https://traodoisub.com/scr/nhantien'.$loai.'.php'); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_USERAGENT,"Mozilla/5.0 (Linux; Android 11; Pixel 2 XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.127 Mobile Safari/537.36"); $tdsxu=array('id' => $id); curl_setopt($ch, CURLOPT_POST,count($tdsxu)); curl_setopt($ch, CURLOPT_POSTFIELDS,$tdsxu); curl_setopt($ch, CURLOPT_COOKIEFILE, "TDS.txt"); $xu=curl_exec($ch); curl_close($ch); return $xu; } function getcookietds($user,$pass){ $ch=curl_init(); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_URL, 'https://traodoisub.com/scr/login.php'); curl_setopt($ch, CURLOPT_USERAGENT,"Mozilla/5.0 (Linux; Android 11; Pixel 2 XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.127 Mobile Safari/537.36"); curl_setopt($ch, CURLOPT_COOKIEJAR, "TDS.txt"); $login =array('username' => $user,'password' => $pass,'submit' => ' ĐĂNG NHẬP'); curl_setopt($ch, CURLOPT_POST,count($login)); curl_setopt($ch, CURLOPT_POSTFIELDS,$login); $source = curl_exec($ch); curl_close($ch); return $source; } function datnicktds($user,$idfb){ $ch=curl_init(); curl_setopt($ch,CURLOPT_SSL_VERIFYPEER,false); curl_setopt($ch, CURLOPT_URL, 'https://traodoisub.com/scr/api_dat.php?user='.$user.'&idfb='.$idfb); curl_setopt($ch,CURLOPT_RETURNTRANSFER,1); curl_setopt($ch, CURLOPT_USERAGENT, "Mozilla/5.0 (Linux; Android 11; Pixel 2 XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.127 Mobile Safari/537.36"); $h = curl_exec($ch); return json_decode($h); } function getnvtds($loai,$user){ $ch = curl_init(); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false); curl_setopt($ch,CURLOPT_URL,'https://traodoisub.com/scr/api_job.php?chucnang='.$loai.'&user='.$user); curl_setopt($ch,CURLOPT_RETURNTRANSFER,1); curl_setopt($ch, CURLOPT_USERAGENT, "Mozilla/5.0 (Linux; Android 11; Pixel 2 XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.127 Mobile Safari/537.36"); $list = curl_exec($ch); curl_close($ch); return json_decode($list); } function like($cookie,$id,$useragent,$head){ $ch = curl_init(); curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/'.$id); curl_setopt($ch, CURLOPT_USERAGENT, $useragent); curl_setopt($ch, CURLOPT_ENCODING, ''); curl_setopt($ch, CURLOPT_COOKIE, $cookie); curl_setopt($ch, CURLOPT_HTTPHEADER, $head); curl_setopt($ch, CURLOPT_HEADER,true ); curl_setopt($ch, CURLOPT_RETURNTRANSFER, true); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, 60); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, false); $result = curl_exec($ch); if (preg_match('~Location: (.*)~i', $result, $match)) { $location = trim($match[1]); $link = 'https://mbasic.facebook.com'.explode('facebook.com',$location)[1]; return array('link' => $link); }else{ $lin = explode('" class="',explode('a/like.php?', $result)[1])[0]; return $link; $link = str_replace('&amp;', '&', $lin); curl_setopt($ch, CURLOPT_URL, "https://mbasic.facebook.com/a/like.php?".$link); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); $n = curl_exec($ch); curl_close($ch); return explode('</title><meta',explode('head><title>',$n)[1])[0]; } } function like1($cookie,$link,$useragent,$head){ $ch = curl_init(); curl_setopt($ch, CURLOPT_URL, $link); curl_setopt($ch, CURLOPT_USERAGENT, $useragent); curl_setopt($ch, CURLOPT_ENCODING, ''); curl_setopt($ch, CURLOPT_COOKIE, $cookie); curl_setopt($ch, CURLOPT_HTTPHEADER, $head); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, 60); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE); $n = curl_exec($ch); $lin = explode('" class="',explode('a/like.php?', $n)[1])[0]; $link = str_replace('&amp;', '&', $lin); curl_setopt($ch, CURLOPT_URL, "https://mbasic.facebook.com/a/like.php?".$link); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); $n = curl_exec($ch); curl_close($ch); return explode('</title><meta',explode('head><title>',$n)[1])[0]; } function cookie($cookie,$useragent,$head){ $ch = curl_init(); curl_setopt($ch, CURLOPT_URL, 'https://m.facebook.com/composer/ocelot/async_loader/?publisher=feed'); curl_setopt($ch, CURLOPT_USERAGENT,$useragent ); curl_setopt($ch, CURLOPT_ENCODING, ''); curl_setopt($ch, CURLOPT_COOKIE, $cookie); curl_setopt($ch, CURLOPT_HTTPHEADER, $head); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, 60); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE); curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:')); $access = curl_exec($ch); curl_close($ch); if (explode('\",\"useLocalFilePreview',explode('accessToken\":\"', $access)[1])[0]) { return explode('\",\"useLocalFilePreview',explode('accessToken\":\"', $access)[1])[0]; }else{ return false; } } function followtoken($access_token,$id,$useragent,$head){ $ch=curl_init(); curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/'.$id.'/subscribers'); curl_setopt($ch, CURLOPT_USERAGENT, $useragent); curl_setopt($ch, CURLOPT_ENCODING, ''); curl_setopt($ch, CURLOPT_HTTPHEADER, $head); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, 60); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE); curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:')); $data = array('access_token' => $access_token); curl_setopt($ch, CURLOPT_POST,count($data)); curl_setopt($ch, CURLOPT_POSTFIELDS,$data); $access = curl_exec($ch); curl_close($ch); return json_decode($access); } function liketoken($access_token,$id,$useragent,$head){ $ch=curl_init(); curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/'.$id.'/likes'); curl_setopt($ch, CURLOPT_USERAGENT, $useragent); curl_setopt($ch, CURLOPT_ENCODING, ''); curl_setopt($ch, CURLOPT_HTTPHEADER, $head); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, 60); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE); curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:')); $data = array('access_token' => $access_token); curl_setopt($ch, CURLOPT_POST,count($data)); curl_setopt($ch, CURLOPT_POSTFIELDS,$data); $access = curl_exec($ch); curl_close($ch); return json_decode($access); } function cmt($access_token,$msg,$id,$useragent,$head){ $ch=curl_init(); curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/'.$id.'/comments'); curl_setopt($ch, CURLOPT_USERAGENT, $useragent); curl_setopt($ch, CURLOPT_ENCODING, ''); curl_setopt($ch, CURLOPT_HTTPHEADER, $head); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, 60); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE); curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:')); $data = array('message' => $msg,'access_token' => $access_token); curl_setopt($ch, CURLOPT_POST,count($data)); curl_setopt($ch, CURLOPT_POSTFIELDS,$data); $access = curl_exec($ch); curl_close($ch); return json_decode($access); } function gethome($cookie,$useragent,$head){ $ch = curl_init(); curl_setopt($ch, CURLOPT_URL,'https://mbasic.facebook.com/home.php'); curl_setopt($ch, CURLOPT_TIMEOUT,60); curl_setopt($ch, CURLOPT_RETURNTRANSFER,1); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT,60); curl_setopt($ch, CURLOPT_USERAGENT,$useragent); curl_setopt($ch, CURLOPT_COOKIE,$cookie); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER,TRUE); curl_setopt($ch, CURLOPT_SSL_VERIFYHOST,TRUE); curl_setopt($ch, CURLOPT_HTTPHEADER,$head); curl_setopt($ch, CURLOPT_ENCODING,''); return curl_exec($ch); curl_close($ch); } function gettiephome($cookie,$linktiep,$useragent,$head){ $ch = curl_init(); curl_setopt($ch, CURLOPT_URL,$linktiep); curl_setopt($ch, CURLOPT_TIMEOUT,60); curl_setopt($ch, CURLOPT_RETURNTRANSFER,1); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT,60); curl_setopt($ch, CURLOPT_USERAGENT,$useragent); curl_setopt($ch, CURLOPT_COOKIE,$cookie); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER,TRUE); curl_setopt($ch, CURLOPT_SSL_VERIFYHOST,TRUE); curl_setopt($ch, CURLOPT_HTTPHEADER,$head); curl_setopt($ch, CURLOPT_ENCODING,''); return curl_exec($ch); curl_close($ch); } function thembanbe($cookie,$url,$useragent,$head){ $ch = curl_init(); curl_setopt($ch, CURLOPT_URL,'https://mbasic.facebook.com/friends/center/mbasic/?fb_ref=tn&sr=1&ref_component=mbasic_home_header&ref_page=MFriendsCenterMBasicController'); curl_setopt($ch, CURLOPT_TIMEOUT,60); curl_setopt($ch, CURLOPT_RETURNTRANSFER,1); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT,60); curl_setopt($ch, CURLOPT_USERAGENT,$useragent); curl_setopt($ch, CURLOPT_COOKIE,$cookie); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER,TRUE); curl_setopt($ch, CURLOPT_SSL_VERIFYHOST,TRUE); curl_setopt($ch, CURLOPT_HTTPHEADER,$head); curl_setopt($ch, CURLOPT_ENCODING,''); $list = curl_exec($ch); $link = explode('" class="',explode('/a/mobile/friends/add_friend.php?',$list)[1])[0]; $link2 = 'https://mbasic.facebook.com/a/mobile/friends/add_friend.php?'.str_replace('&amp;','&',$link); curl_setopt($ch, CURLOPT_URL, $link2); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_exec($ch); curl_close($ch); return explode('&hf',explode('id=',$link2)[1])[0]; } function camxuc($cookie,$id,$useragent,$type,$head){ $ch = curl_init(); if(!strstr($id,'facebook')){ if(strpos($id,'_')){ $uid = explode('_',$id, 2); $id2 = 'story.php?story_fbid='.$uid[1].'&id='.$uid[0]; }else{ $id2 = $id; } curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/'.$id2); curl_setopt($ch, CURLOPT_USERAGENT, $useragent); curl_setopt($ch, CURLOPT_ENCODING, ''); curl_setopt($ch, CURLOPT_COOKIE, $cookie); curl_setopt($ch, CURLOPT_HTTPHEADER, $head); curl_setopt($ch, CURLOPT_HEADER,true ); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, 60); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE); curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect
	:')); $page = curl_exec($ch); if ($id2 != $id && explode('&amp;origin_uri=',explode('amp;ft_id=',$page,2)[1],2)[0]){ $get = explode('&amp;origin_uri=',explode('amp;ft_id=',$page,2)[1],2)[0]; }else{ $get = $id2; } $link = 'https://mbasic.facebook.com/reactions/picker/?is_permalink=1&ft_id='.$get; }else{ $link = $id; } curl_close($ch); $ch = curl_init(); curl_setopt($ch, CURLOPT_URL, $link); curl_setopt($ch, CURLOPT_USERAGENT, $useragent); curl_setopt($ch, CURLOPT_ENCODING, ''); curl_setopt($ch, CURLOPT_COOKIE, $cookie); curl_setopt($ch, CURLOPT_HTTPHEADER, $head); curl_setopt($ch, CURLOPT_HEADER,true ); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, 60); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE); curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect
	:')); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); $cx = curl_exec($ch); $haha = explode('<a href="',$cx); if ($type == 'LIKE'){ $haha2 = explode('" style="display:block"',$haha[1])[0]; }else if ($type == 'LOVE'){ $haha2 = explode('" style="display:block"',$haha[2])[0]; }else if ($type == 'WOW'){ $haha2 = explode('" style="display:block"',$haha[5])[0]; }else if ($type == 'HAHA'){ $haha2 = explode('" style="display:block"',$haha[4])[0]; }else if ($type == 'SAD'){ $haha2 = explode('" style="display:block"',$haha[6])[0]; }else if ($type == 'ANGRY'){ $haha2 = explode('" style="display:block"',$haha[7])[0]; }else if ($type == 'THUONG'){ $haha2 = explode('" style="display:block"',$haha[3])[0]; } $link2 = html_entity_decode($haha2); curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com'.$link2); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_exec($ch); curl_close($ch); } function page($id,$cookie,$useragent,$head){ $ch = curl_init(); curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/'.$id); curl_setopt($ch, CURLOPT_USERAGENT, $useragent); curl_setopt($ch, CURLOPT_ENCODING, ''); curl_setopt($ch, CURLOPT_COOKIE, $cookie); curl_setopt($ch, CURLOPT_HTTPHEADER, $head); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, 60); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE); curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect
	:')); $page = curl_exec($ch); if (explode('&amp;refid=',explode('pageSuggestionsOnLiking=1&amp;gfid=',$page)[1])[0]){ $get = explode('&amp;refid=',explode('pageSuggestionsOnLiking=1&amp;gfid=',$page)[1])[0]; $link = 'https://mbasic.facebook.com/a/profile.php?fan&id='.$id.'&origin=page_profile&pageSuggestionsOnLiking=1&gfid='.$get.'&refid=17'; curl_setopt($ch, CURLOPT_URL, $link); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_exec($ch); } curl_close($ch); } function gettt($cookie,$useragent,$head){ $ch = curl_init(); curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/home.php'); curl_setopt($ch, CURLOPT_USERAGENT, $useragent); curl_setopt($ch, CURLOPT_ENCODING, ''); curl_setopt($ch, CURLOPT_COOKIE, $cookie); curl_setopt($ch, CURLOPT_HTTPHEADER, $head); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, 60); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE); $data = curl_exec($ch); $haha = explode('<a href="/reactions/picker/?',$data); $row =[];$i = 1; $count = count($haha); while ($count > 0){ $count--; $link = explode('">Bày tỏ cảm xúc</a><',$haha[$i])[0];$i++; $row[] = 'https://mbasic.facebook.com/reactions/picker/?'.html_entity_decode($link); } return $row; } function huyfollow($cookie,$id,$useragent,$head){ $ch = curl_init(); curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/'.$id); curl_setopt($ch, CURLOPT_USERAGENT, $useragent); curl_setopt($ch, CURLOPT_ENCODING, ''); curl_setopt($ch, CURLOPT_COOKIE, $cookie); curl_setopt($ch, CURLOPT_HTTPHEADER, $head); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, 60); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE); $n = curl_exec($ch); $lin = explode('">Bỏ theo dõi',explode('/a/subscriptions/remove?', $n)[1])[0]; $link = str_replace('&amp;', '&', $lin); curl_setopt($ch, CURLOPT_URL, "https://mbasic.facebook.com/a/subscriptions/remove?".$link); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); $n = curl_exec($ch); curl_close($ch); return explode('</title><meta',explode('head><title>',$n)[1])[0]; } function getidunfl($cookie,$idfb,$useragent,$head){ $ch = curl_init(); curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/timeline/app_collection/?'.http_build_query(array( 'collection_token'=> $idfb.':2356318349:33', '_rdr'=> ''))); curl_setopt($ch, CURLOPT_USERAGENT, $useragent); curl_setopt($ch, CURLOPT_ENCODING, ''); curl_setopt($ch, CURLOPT_COOKIE, $cookie); curl_setopt($ch, CURLOPT_HTTPHEADER, $head); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, 60); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE); $n = curl_exec($ch); $lin = explode('collection',explode('/timeline/app_collection/more/?collection_token', $n)[1])[0]; $link = str_replace('&amp;','&',$lin); curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/timeline/app_collection/more/?collection_token'.$link.'collection'); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); $m = curl_exec($ch); curl_close($ch); $liss = []; $n = explode('\">\u003Cspan',explode('href=\"\/',$m)[1])[0]; if ($n == ''){$bb = '1'; $liss = '1';}else{$bb = '2';} while($bb == '2'){$i++; $uid = explode('\">\u003Cspan',explode('href=\"\/',$m)[($i)])[0]; if (strlen($uid) < 100){ array_push($liss, $uid);} if ($uid == ''){break;} } return $liss; } function bolikepage($cookie,$id,$useragent,$head){ $ch = curl_init(); curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/'.$id); curl_setopt($ch, CURLOPT_USERAGENT, $useragent); curl_setopt($ch, CURLOPT_ENCODING, ''); curl_setopt($ch, CURLOPT_COOKIE, $cookie); curl_setopt($ch, CURLOPT_HTTPHEADER, $head); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, 60); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE); $n = curl_exec($ch); $lin = explode('" class="',explode('/a/profile.php?unfan', $n)[1])[0]; $link = html_entity_decode($lin); curl_setopt($ch, CURLOPT_URL, "https://mbasic.facebook.com/a/profile.php?unfan".$link); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); $n = curl_exec($ch); curl_close($ch); return explode('</title><meta',explode('head><title>',$n)[1])[0]; } function xacnhanbanbe($cookie,$id,$useragent,$head){ $ch = curl_init(); curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/'.$id); curl_setopt($ch, CURLOPT_USERAGENT, $useragent); curl_setopt($ch, CURLOPT_ENCODING, ''); curl_setopt($ch, CURLOPT_COOKIE, $cookie); curl_setopt($ch, CURLOPT_HTTPHEADER, $head); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, 60); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE); $n = curl_exec($ch); $lin = explode('" class="',explode('/a/mobile/friends/profile_add_friend.php?', $n)[1])[0]; $link = html_entity_decode($lin); curl_setopt($ch, CURLOPT_URL, "https://mbasic.facebook.com/a/mobile/friends/profile_add_friend.php?".$link); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); $n = curl_exec($ch); curl_close($ch); return explode('</title><meta',explode('head><title>',$n)[1])[0]; } function xemlikepage($cookie,$access_token,$useragent,$head){ $ch=curl_init(); curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/me/likes?access_token='.$access_token.'&limit=5000&fields=name,id'); curl_setopt($ch, CURLOPT_USERAGENT, $useragent); curl_setopt($ch, CURLOPT_ENCODING, ''); curl_setopt($ch, CURLOPT_COOKIE, $cookie); curl_setopt($ch, CURLOPT_HTTPHEADER, $head); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, 60); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE); $access = curl_exec($ch); curl_close($ch); return json_decode($access); } function follow($cookie,$id,$useragent,$head){ $ch = curl_init(); curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/'.$id); curl_setopt($ch, CURLOPT_USERAGENT, $useragent); curl_setopt($ch, CURLOPT_ENCODING, ''); curl_setopt($ch, CURLOPT_COOKIE, $cookie); curl_setopt($ch, CURLOPT_HTTPHEADER, $head); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, 60); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE); $n = curl_exec($ch); $lin = explode('" class="',explode('a/subscribe.php?', $n)[1])[0]; $link = str_replace('&amp;', '&', $lin); curl_setopt($ch, CURLOPT_URL, "https://mbasic.facebook.com/a/subscribe.php?".$link); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); $n = curl_exec($ch); curl_close($ch); return explode('</title><meta',explode('head><title>',$n)[1])[0]; } function addbanbe($cookie,$useragent,$head,$loai){ $ch=curl_init(); curl_setopt($ch, CURLOPT_URL, "https://mbasic.facebook.com/friends/center/requests/#friends_center_main"); curl_setopt($ch, CURLOPT_USERAGENT, $useragent); curl_setopt($ch, CURLOPT_ENCODING, ''); curl_setopt($ch, CURLOPT_COOKIE, $cookie); curl_setopt($ch, CURLOPT_HTTPHEADER, $head); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, 60); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE); $access = curl_exec($ch); curl_close($ch); $data = explode('<a href="/a/notifications.php?'.$loai.'=',$access); $i = 1; $count = count($data); while($count > 1){ $count--; $link = explode('" class="',$data[$i])[0]; $i++; $row[] = "https://mbasic.facebook.com//a/notifications.php?$loai=".html_entity_decode($link); } return $row; } function chaylinkfb($cookie,$link,$useragent,$head){ $ch=curl_init(); curl_setopt($ch, CURLOPT_URL, $link); curl_setopt($ch, CURLOPT_USERAGENT, $useragent); curl_setopt($ch, CURLOPT_ENCODING, ''); curl_setopt($ch, CURLOPT_COOKIE, $cookie); curl_setopt($ch, CURLOPT_HTTPHEADER, $head); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, 60); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE); $access = curl_exec($ch); curl_close($ch); if (strlen($access) > 1000){ return '1'; }else{ return '2'; } } function getbaiviet($cookie,$access_token,$useragent,$idfb,$head){ $ch=curl_init(); curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/'.$idfb.'/posts?limit=1000&fields=id,name&access_token='.$access_token); curl_setopt($ch, CURLOPT_USERAGENT, $useragent); curl_setopt($ch, CURLOPT_ENCODING, ''); curl_setopt($ch, CURLOPT_COOKIE, $cookie); curl_setopt($ch, CURLOPT_HTTPHEADER, $head); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, 60); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE); $access = curl_exec($ch); curl_close($ch); return json_decode($access); } function demlike($cookie,$access_token,$idpost,$useragent,$head){ $ch=curl_init(); curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/v1.0/'.$idpost.'/likes?access_token='.$access_token.'&pretty=1&limit=5000'); curl_setopt($ch, CURLOPT_USERAGENT, $useragent); curl_setopt($ch, CURLOPT_ENCODING, ''); curl_setopt($ch, CURLOPT_COOKIE, $cookie); curl_setopt($ch, CURLOPT_HTTPHEADER, $head); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, 60); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE); $access = curl_exec($ch); curl_close($ch); return json_decode($access); } function getbanbe($access_token,$useragent,$head){ $ch = curl_init(); curl_setopt($ch, CURLOPT_URL,'https://graph.facebook.com/me/friends/?access_token='.$access_token); curl_setopt($ch, CURLOPT_TIMEOUT,60); curl_setopt($ch, CURLOPT_RETURNTRANSFER,1); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT,60); curl_setopt($ch, CURLOPT_USERAGENT,$useragent); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER,TRUE); curl_setopt($ch, CURLOPT_HTTPHEADER,$head); curl_setopt($ch, CURLOPT_ENCODING,''); return json_decode(curl_exec($ch)); curl_close($ch); } function xoabanbe($cookie,$id,$useragent,$head){ $ch = curl_init(); curl_setopt($ch, CURLOPT_URL,'https://mbasic.facebook.com/profile.php?id='.$id); curl_setopt($ch, CURLOPT_TIMEOUT,60); curl_setopt($ch, CURLOPT_RETURNTRANSFER,1); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT,60); curl_setopt($ch, CURLOPT_USERAGENT,$useragent); curl_setopt($ch, CURLOPT_COOKIE,$cookie); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER,TRUE); curl_setopt($ch, CURLOPT_HTTPHEADER,$head); curl_setopt($ch, CURLOPT_ENCODING,''); $list = curl_exec($ch); $data1 = explode('" autocomplete=',explode('name="fb_dtsg" value="',$list)[1])[0]; $data2= explode('" autocomplete=',explode('name="jazoest" value="',$list)[1])[0]; $data = http_build_query(array('fb_dtsg'=>$data1,'jazoest'=>$data2,'friend_id'=>$id ,'unref'=>'profile_gear','confirm'=>'Xác nhận')); $head[] = 'content-length: '.strlen($data); $head[] = 'refer: https://mbasic.facebook.com/removefriend.php?friend_id='.$id.'&unref=profile_gear&refid=17'; curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/a/removefriend.php'); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_POST, 1); curl_setopt($ch, CURLOPT_POSTFIELDS, $data); $h = curl_exec($ch); curl_close($ch); } function checktoken($access_token,$useragent,$head){ $ch = curl_init(); curl_setopt($ch, CURLOPT_URL,"https://graph.facebook.com/me/?access_token=".$access_token); curl_setopt($ch, CURLOPT_USERAGENT, $useragent); curl_setopt($ch, CURLOPT_RETURNTRANSFER,1); curl_setopt($ch, CURLOPT_HTTPHEADER,$head); $token = curl_exec($ch); curl_close($ch); return json_decode($token); } function getnv($loai,$useragent){ $ch=curl_init(); curl_setopt($ch, CURLOPT_URL,'https://tuongtaccheo.com/kiemtien'.$loai.'/getpost.php'); $head[]='Host: tuongtaccheo.com'; $head[]='accept: application/json, text/javascript, **'; $head[]='x-requested-with: XMLHttpRequest'; $head[]='content-type: application/x-www-form-urlencoded; charset=UTF-8'; $head[]='cookie: TawkConnectionTime=0'; curl_setopt($ch, CURLOPT_USERAGENT, $useragent); curl_setopt($ch,CURLOPT_FOLLOWLOCATION,TRUE); curl_setopt($ch,CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch,CURLOPT_POST, 1); curl_setopt($ch,CURLOPT_POSTFIELDS,$dat); curl_setopt($ch,CURLOPT_SSL_VERIFYPEER,0); curl_setopt($ch,CURLOPT_HTTPHEADER, $head); curl_setopt($ch,CURLOPT_ENCODING, TRUE); curl_setopt($ch,CURLOPT_COOKIEFILE,"TTC.txt"); return curl_exec($ch); curl_close($ch); } function getxuttc($useragent){ $ch= curl_init(); curl_setopt($ch, CURLOPT_URL, "https://tuongtaccheo.com/home.php"); $head[]='Host: tuongtaccheo.com'; $head[]='x-requested-with: XMLHttpRequest'; $head[]='content-type: application/x-www-form-urlencoded; charset=UTF-8'; $head[]='origin: https://tuongtaccheo.com'; $head[]='cookie: TawkConnectionTime=0'; curl_setopt($ch, CURLOPT_USERAGENT, $useragent); curl_setopt($ch,CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch,CURLOPT_HTTPHEADER, $head); curl_setopt($ch,CURLOPT_ENCODING, TRUE); curl_setopt($ch,CURLOPT_COOKIEFILE,"TTC.txt"); $data = curl_exec($ch); curl_close($ch); preg_match('#id="soduchinh">(.+?)<#is', $data, $sd); return $sd["1"]; } function checkmail($useragent,$email,$head){ $ch = curl_init(); $head[] = "cookie: dpr=3.5"; $head[] = "cookie: m_pixel_ratio=3.5"; $head[] = "cookie: x-referer=eyJyIjoiLyIsImgiOiIvIiwicyI6Im0ifQ="; $head[] = "cookie: wd=412x409"; $head[] = "cookie: fr=0zZ6haf67UMyclhpy.AWVOprlFgnWGfxDZbb0yvLGbhHw.Bffx_g.iZ.AAA.0.0.Bf_aNU.AWUW-LVzVTE"; curl_setopt_array($ch, array( CURLOPT_URL=> "https://mbasic.facebook.com/login/identify/?ctx=recover&search_attempts=0&alternate_search=0&toggle_search_mode=1", CURLOPT_USERAGENT=> $useragent, CURLOPT_HTTPHEADER=> $head, CURLOPT_COOKIEFILE => "COOKIE.TXT", CURLOPT_RETURNTRANSFER => 1, CURLOPT_ENCODING=> TRUE )); $data = curl_exec($ch); $link ='https://mbasic.facebook.com'. str_replace('&amp;','&', explode('" id="',explode('action="',$data)[1])[0]); $lsd = explode('" autocomplete',explode('name="lsd" value="',$data)[1])[0]; $jazoest = explode('" autocomplete',explode('name="jazoest" value="',$data)[1])[0]; curl_setopt_array($ch, array( CURLOPT_URL=> $link, CURLOPT_POST=> 1, CURLOPT_POSTFIELDS =>http_build_query(array('lsd'=> $lsd, 'jazoest'=> $jazoest, 'email' =>$email,'did_submit'=> 'Tìm Kiếm')), )); return curl_exec($ch); } function nhanmail($loai,$mail,$somail,$so){ $time = date('H:i:s'); echo "\033[1;33m[$so]"; usleep(30000); echo " \033[1;31m"; usleep(30000); echo "● \033[1;33m"; usleep(30000); echo "\033[1;31m"; usleep(30000); echo "●\033[1;35m "; usleep(30000); echo "[$time] \033[1;31m"; usleep(30000); echo "●"; usleep(30000); echo " \033[1;32m$mail \033[1;31m"; usleep(30000); echo "●\033[1;33m"; usleep(30000); echo " $loai \033[1;31m"; usleep(30000); echo "● "; usleep(30000); echo "\033[1;36m$somail \n"; } function setcooki($useragent,$head){ $ch = curl_init(); $head[] = "cookie: dpr=3.5"; $head[] = "cookie: m_pixel_ratio=3.5"; $head[] = "cookie: x-referer=eyJyIjoiLyIsImgiOiIvIiwicyI6Im0ifQ="; $head[] = "cookie: wd=412x409"; $head[] = "cookie: fr=0zZ6haf67UMyclhpy.AWVOprlFgnWGfxDZbb0yvLGbhHw.Bffx_g.iZ.AAA.0.0.Bf_aNU.AWUW-LVzVTE"; curl_setopt_array($ch, array( CURLOPT_URL=> "https://mbasic.facebook.com", CURLOPT_USERAGENT=> $useragent, CURLOPT_HTTPHEADER=> $head, CURLOPT_RETURNTRANSFER => 1, CURLOPT_ENCODING=> TRUE, CURLOPT_COOKIEJAR=> "COOKIE.TXT", CURLOPT_HEADER=> TRUE, )); $data = curl_exec($ch); } 