
$thanhngang = $xduong."==========================================================\n";
$ress = "\033[0;32m";
$res = "\033[0;33m";
$red = "\033[0;31m";
$green = "\033[0;37m";
$yellow = "\033[0;33m";
$white = "\033[0;33m";
$banner = "\r";
$xnhac = "\033[1;96m";
$den = "\033[1;90m";
$do = "\033[1;91m";
$luc = "\033[1;92m";
$vang = "\033[1;93m";
$xduong = "\033[1;94m";
$hong = "\033[1;95m";
$haodz = "\033[1;97m~\033[1;32m[\033[1;31m◉\033[1;32m] \033[1;33m=>";
$weekday = strtolower($weekday);switch($weekday) { case 'monday': $weekday = "\033[1;33mThứ\033[1;36m 2"; break; case 'tuesday': $weekday = "\033[1;33mThứ\033[1;36m 3"; break; case 'wednesday': $weekday = "\033[1;33mThứ \033[1;36m4"; break; case 'thursday': $weekday = "\033[1;33mThứ \033[1;36m5"; break; case 'friday': $weekday = "\033[1;33mThứ\033[1;36m 6"; break; case 'saturday': $weekday = "\033[1;33mThứ \033[1;36m7"; break; default: $weekday = "\033[1;33mCN"; break; }
	if(!$sock = @fsockopen('www.google.com', 80))
{
    echo 'Vui lòng bật kết nối mạng';
    exit();
}
	back:
system('clear');
echo $banner;
$weekday = date("l");
$ngay = date("d");
$thang = date("m");
$nam = date("Y");
$weekday = strtolower($weekday);switch($weekday) { case 'monday': $weekday = "\033[1;33mThứ\033[1;36m 2"; 
  break; case 'tuesday': $weekday = "\033[1;33mThứ\033[1;36m 3"; break;
   case 'wednesday': $weekday = "\033[1;33mThứ \033[1;36m4"; 
   break; case 'thursday': $weekday = "\033[1;33mThứ \033[1;36m5"; break; case 'friday': $weekday = "\033[1;33mThứ\033[1;36m 6"; break; case 'saturday': $weekday = "\033[1;33mThứ \033[1;36m7"; break; default: $weekday = "\033[1;33mCN"; break; }
$haotool = $do."[".$luc."●".$do."] ".$trang."=> ";
$golatool = $do."[".$luc."●".$do."]";
$n_truoc = date("d");
$ngay = date("d"); $thang = date("m"); $nam = date("Y"); $a=date('d'); 
 $b=date("m"); $thoigian=date('d/m'); $day = []; $day= date('d-m-y'); $today = date("d-m-y"); $d = date("d-m");
 $ip = file_get_contents('http://kiemtraip.com/raw.php');
$a=date('d'); 
        $b=date("m");
        $thoigian=date('d/m');
$day = [];
$day= date('d-m-y');
$today = date("d-m-y");
$d = date("d-m");
$sr = "\033[1;95m➻❥\033[1;96m ";
$sr = "\033[1;97m➻❥\033[1;92m ";

@system('clear');
$hao = "\033[1;97m~\033[1;32m[\033[1;31m◉\033[1;32m] \033[1;33m=>";
$thanhchay = "\33[1;97m- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n";
error_reporting(0); $BBlack="\033[1;30m" ; $BRed="\033[1;31m" ; $BGreen="\033[1;32m" ; $BYellow="\033[1;33m" ; $BBlue="\033[1;34m" ; $BPurple="\033[1;35m" ; $BCyan="\033[1;36m" ; $BWhite="\033[1;37m" ; $Blue="\033[0;34m"; $lime="\033[1;32m"; $red="\033[1;31m"; $xanh="\033[1;32m"; $cyan="\033[1;36m"; $yellow="\033[1;33m"; $turquoise="\033[1;34m"; $maugi="\033[1;35m"; $white= "\033[1;37m"; $xnhac= "\033[1;96m"; $luc="\033[1;92m"; $hong="\033[1;95m"; $white= "\033[0;37m"; $trang="\033[1;97m"; $green="\033[1;32m"; $do="\033[1;31m"; $vang="\033[1;93m";
 $res="\033[0m"; date_default_timezone_set("Asia/Ho_Chi_Minh"); 
 system('clear'); @system('clear'); 
 for ($l = 0; $l < 15; $l++)
 echo "\033[1;33m\n";
    $t=
 $trang."\033[1;  (c).-.(c)             ░██████╗░░█████╗░██╗░░░░░░█████╗░";
for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
  usleep(2000);
}
echo "\033[1;32m\n";
$t=
 $trang."\033[1;   / ._. \              ██╔════╝░██╔══██╗██║░░░░░██╔══██╗";
for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
  usleep(2000);
}
echo "\033[1;95m\n";
$t=
 $trang."\033[1; __\( Y )/__            ██║░░██╗░███████║██║░░░░░██║░░██║";
for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
  usleep(2000);
}
echo "\033[1;31m\n";
$t= 
 $trang."\033[1;(_.-/'-'\-._)           ██║░░╚██╗██╔══██║██║░░░░░██║░░██║";
for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
  usleep(2000);
}
echo "\033[1;34m\n";
$t=
 $trang."\033[1;   ||   ||              ╚██████╔╝██║░░██║███████╗╚█████╔╝";
for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
  usleep(2000);
}
echo "\033[1;35m\n";
$t=
 $trang."\033[1; _.' `-' '._            ░╚═════╝░╚═╝░░╚═╝╚══════╝░╚════╝░";
 for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
 usleep(2000);
 }
 echo "\033[1;36m\n";
$t=
 $trang."\033[1;(.-./`-'\.-.)      █░█ ▄▀█ █▀█   ▀█▀ █░█ ▄▀█ █    ▀█▀ █▀█ █▀█ █░░";
 for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
 usleep(2000);
 }
 echo "\033[1;37m\n";
$t=
 $trang."\033[1; `-'     `-'       █▀█ █▀█ █▄█   ░█░ █▀█ █▀█ █    ░█░ █▄█ █▄█ █▄▄    ";
 for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
 usleep(2000);
 }
 echo "\n";
for ($l = 0; $l < 50; $l++){
  echo "\033[1;94m=";
  usleep(6000);
  echo "\033[1;95m=";
  usleep(6000);}
    echo"\n";
    usleep(6000);echo($banner); $khotoken=[]; while (true){ $a++;
         print "$hao \033[1;32mNhập Token Thứ $a: \033[1;30m"; $nhapck = (string)trim(fgets(STDIN)); if($nhapck == ''){break;} array_push($khotoken,$nhapck); } $soacc=count($khotoken); system('clear'); 
 
for ($l = 0; $l < 20; $l++)
echo "\033[1;33m\n";
    $t=
    $trang."\033[1;  (c).-.(c)             ░██████╗░░█████╗░██╗░░░░░░█████╗░";
   for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
     usleep(2000);
   }
   echo "\033[1;32m\n";
   $t=
    $trang."\033[1;   / ._. \              ██╔════╝░██╔══██╗██║░░░░░██╔══██╗";
   for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
     usleep(2000);
   }
   echo "\033[1;95m\n";
   $t=
    $trang."\033[1; __\( Y )/__            ██║░░██╗░███████║██║░░░░░██║░░██║";
   for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
     usleep(2000);
   }
   echo "\033[1;31m\n";
   $t= 
    $trang."\033[1;(_.-/'-'\-._)           ██║░░╚██╗██╔══██║██║░░░░░██║░░██║";
   for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
     usleep(2000);
   }
   echo "\033[1;34m\n";
   $t=
    $trang."\033[1;   ||   ||              ╚██████╔╝██║░░██║███████╗╚█████╔╝";
   for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
     usleep(2000);
   }
   echo "\033[1;35m\n";
   $t=
    $trang."\033[1; _.' `-' '._            ░╚═════╝░╚═╝░░╚═╝╚══════╝░╚════╝░";
    for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
    usleep(2000);
    }
    echo "\033[1;36m\n";
   $t=
    $trang."\033[1;(.-./`-'\.-.)      █░█ ▄▀█ █▀█   ▀█▀ █░█ ▄▀█ █    ▀█▀ █▀█ █▀█ █░░";
    for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
    usleep(2000);
    }
    echo "\033[1;37m\n";
   $t=
    $trang."\033[1; `-'     `-'       █▀█ █▀█ █▄█   ░█░ █▀█ █▀█ █    ░█░ █▄█ █▄█ █▄▄    ";
    for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
    usleep(2000);
    }
    echo "\n";
for ($l = 0; $l < 50; $l++){
  echo "\033[1;92m=";
  usleep(6000);
  echo "\033[1;93m=";
  usleep(6000);}
    echo"\n";
    
    print "$hao \033[1;32mNhập Id Cần Share: \033[1;30m"; $id=trim(fgets(STDIN)); print "$hao \033[1;32mNhập Delay Share: \033[1;30m"; $delay=trim(fgets(STDIN)); print "$hao \033[1;32mNhập Chuyển Nick Sau: \033[1;30m"; $yyy=trim(fgets(STDIN));
     echo $vang."[".$do."⚫".$vang."] ".$hong."=> ".$luc."Nhập Số Lần Share: $vang"; $i=trim(fgets(STDIN)); while (true){ for($xz=0;$xz<count($khotoken);$xz++){ $access_token = $khotoken[$xz]; $tenfb = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))-> {'name'}; $idfb = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))-> {'id'}; for ($l = 0; $l < 20; $l++){
      echo "\033[1;92m=";
      usleep(6000);
      echo "\033[1;95m=";
      usleep(6000);}
      echo "\n";
       echo $vang."Đang Chạy Facebook: ".$luc.$tenfb."".$res."\n"; 
       for ($l = 0; $l < 20; $l++){
    echo "\033[1;93m=";
    usleep(6000);
    echo "\033[1;95m=";
    usleep(6000);}
    echo"\n";$spam=0; while (true){ if ($spam == 1) { break; } $ch = curl_init(); curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/me/feed?method=POST&link=https://www.facebook.com/'.$id.'&privacy={%27value%27:%20%27EVERYONE%27}&access_token='.$access_token); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET'); curl_setopt($ch, CURLOPT_ENCODING, 'gzip, deflate'); $headers = array(); $headers[] = 'Authority: graph.facebook.com'; $headers[] = 'Upgrade-Insecure-Requests: 1'; $headers[] = 'User-Agent: Mozilla/5.0 (Linux; Android 9; Redmi Note 5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.86 Mobile Safari/537.36'; $headers[] = 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9'; $headers[] = 'Sec-Fetch-Site: none'; $headers[] = 'Sec-Fetch-Mode: navigate'; $headers[] = 'Sec-Fetch-User: ?1'; $headers[] = 'Sec-Fetch-Dest: document'; $headers[] = 'Accept-Language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5'; curl_setopt($ch, CURLOPT_HTTPHEADER, $headers); $g = curl_exec($ch); if (curl_errno($ch)) { echo 'Error:' . curl_error($ch); } curl_close($ch); if ($g -> {'error'} -> {'code'} == 190) { echo "Cookie die !!!\n"; array_splice($khotoken,$xz,1); $spam = 1; break; } if ($g -> {'error'} -> {'code'} == 368) { echo "\033[1;91m".$g-> {'error'}-> {'message'}; echo "\n"; array_splice($khotoken,$xz,1); $spam = 1; break; }
       $dem++; 
       $timme = date('H:i:s'); 
 /****/echo"\033[1;33m[$dem\033[1;33m] "; usleep(10000); echo"\033[1;31m⚫  "; usleep(10000); echo"\033[1;37m$timme"; usleep(10000); echo"\033[1;31m ⚫  "; usleep(10000); echo"\033[1;36mShare Thành Công "; usleep(10000); echo"\033[1;31m⚫  "; usleep(10000); echo"\033[1;32m".$id."\n ";
        if($dem % $yyy == 0){ $spam = 1; break; }
         delayspamshare($delay); if ($dem == $i )
         { echo $luc." Đã Share Thành Công $i Lần Bài Viết  $id \n";
           exit; } } } } function delayspamshare($delay) { for ($time = $delay; $time > 0; $time--) { echo "\r                                         \r"; echo "\r   \033[1;31m[\033[1;93m>\033[0;36m!\033[1;93m<\033[1;31m] \033[0;96mVui Lòng Đợi\033[1;91m |\033[1;93m $time\033[1;91m | "; usleep(133333); echo $do."●"; usleep(133333); echo $do." ●"; usleep(133333); echo $do." ●"; usleep(133333); echo $do." ●"; usleep(133333); echo $do." ● "; usleep(133333); echo "\r                                          \r"; }} function chay($so){ for($v=0;$v<= $so;$v++)
           echo "\n"; }