
error_reporting(0);
session_start();
$ress = "\033[0;32m";
$res = "\033[0;33m";
$red = "\033[0;31m";
$green = "\033[0;37m";
$yellow = "\033[0;33m";
$white = "\033[0;33m";
$xnhac = "\033[1;96m";
$den = "\033[1;90m";
$do = "\033[1;91m";
$luc = "\033[1;92m";
$vang = "\033[1;93m";
$xduong = "\033[1;94m";
$hong = "\033[1;95m";
$trang = "\033[1;97m";
$do="\033[1;91m";
$maufulldo= "\e[1;47;31m";
$res="\033[0m";
$red="\e[1;31m";
$pink="\e[1;35m";
$green="\e[1;32m";
$yellow="\e[1;33m";
$y2="\033[0;33m";
$white= "\033[0;37m";
$cyan= "\e[1;36m";
$blue="\e[1;34m";
$ngreen="\033[42m";
$ngblack="\033[40m";
$nen="\033[1;47;1;34m";
date_default_timezone_set("Asia/Ho_Chi_Minh");
system('clear');
echo
"\033[1;92m     Thương Hiệu: \033[1;33mLMK-TOOL   🔥  \033[1;92m Coppyright:\033[1;33m Lê Mạnh Kiên
\033[1;33m •╔═════════════════════════☩══♛══☩═════════════════════════╗•
\033[1;33m  Zalo:\033[1;32m 084308110               \033[1;31m██╗░░██╗██╗███████╗███╗░░██╗
\033[1;33m  Youtube:\033[1;32m Kiên 205 Official    \033[1;32m██║░██╔╝██║██╔════╝████╗░██║
\033[1;33m  Bản Tool:\033[1;32m Tool Gộp            \033[1;33m█████═╝░██║█████╗░░██╔██╗██║
\033[1;33m  Update:\033[1;32m V4.0                  \033[1;34m██╔═██╗░██║██╔══╝░░██║╚████║
\033[1;33m  Thương Hiệu:\033[1;32m LMK-TOOL         \033[1;35m██║░╚██╗██║███████╗██║░╚███║                                    \033[1;39m╚═╝░░╚═╝╚═╝╚══════╝╚═╝░░╚══╝  
 \033[1;33m•╚═════════════════════════☩══✦══☩═════════════════════════╝•
\033[1;37m- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
";
$_SESSION['check'] = file_exists("log.txt");
if ($_SESSION['check'] =='1'){
echo  $white." ➻❥ ".$green."Bạn Đã Đăng Nhập$cyan Trao Đổi Sub$green Trước Đó. Bấm$yellow Enter$green Để Tiếp Tục, Bấm $red No $green Để Đăng Nhập Tài Khoản Mới: ";
$_SESSION['nhap'] = trim(fgets(STDIN));
if ($_SESSION['nhap'] !='no' and $_SESSION['nhap'] != 'No' and $_SESSION['nhap'] !=''){
echo $white." ➻❥ ".$red."Sai Định Dạng\n";
exit;
}
if ($_SESSION['nhap'] =='no' or $_SESSION['nhap'] =='No'){
$my = fopen("log.txt", "w+");
echo $white." ➻❥ ".$green."Nhập Access Token TDS: ";
$tokenacc =trim(fgets(STDIN));
$arr = array("tokenacc"=> $tokenacc);
fwrite($my,json_encode($arr));
    $my = file("log.txt");
$bb = file_get_contents('log.txt');
$cc =json_decode($bb);
}
if ($_SESSION['nhap'] == ''){
$bb = file_get_contents("log.txt");
$cc =json_decode($bb);
$tokenacc = $cc->{"tokenacc"};

}
} else {
$my = fopen("log.txt","w+");
echo $white." ➻❥ ".$green."Nhập Access Token TDS: ";
$tokenacc =trim(fgets(STDIN));
$arr = array("tokenacc"=> $tokenacc);
fwrite($my,json_encode($arr));
}
$m = login($tokenacc);
$mm = json_decode($m);
$sss = $mm->{"success"};
if ($sss=='200'){
  echo $white." ➻❥ ".$green."Đăng Nhập Thành Công\n";
  // get xu
  $user = $mm->{"data"}->{"user"};
  $xuhientai = $mm->{"data"}->{"xu"};
}else{
	echo $white." ➻❥ ".$red."Sai Access Token Trao Đổi Sub\n";
	exit; 
}
echo $white." ➻❥ ".$green."Tài Khoản: ".$vang.$user."\n";
echo $white." ➻❥ ".$green."Xu Hiện Tại: ".$pink.$xuhientai."\n";
for($v=0;$v<= 26;$v++){
    echo "\033[1;37m▂";
    echo "\033[1;36m▂";
}
echo "\033[1;37m▂";
echo"\n\n";
curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Linux; Android 10; Mi 9T Pro) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/12.1 Chrome/79.0.3945.136 Mobile Safari/537.36');
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));
    $access = curl_exec($ch);
    curl_close($ch);
    if (explode('\",\"useLocalFilePreview', explode('accessToken\":\"', $access)[1])[0]) {
        $access_token = explode('\",\"useLocalFilePreview', explode('accessToken\":\"', $access)[1])[0];
    }
function login($tokentds){
  $login = file_get_contents("https://traodoisub.com/api/?fields=profile&access_token=".$tokentds);
  return $login;
}