
error_reporting(0);
session_start();
date_default_timezone_set("Asia/Ho_Chi_Minh");
ini_set('date.timezone', 'Asia/Ho_Chi_Minh');
$now = time();
//color
$mau = "\e[1;$t"."m";
$ress="\033[0;32m";
$maufulldo= "\e[1;47;31m";
$res="\033[0m";
$red="\033[0;31m";
$green="\033[0;37m";
$yellow="\033[0;33m";
$white= "\033[0;33m";  
$banner="\r";
$xnhac= "\033[1;96m";
$den="\033[1;90m";
$do="\033[1;91m";
$luc="\033[1;92m";
$vang="\033[1;93m";
$xduong="\033[1;94m";
$hong="\033[1;95m";
$trang="\033[1;97m";
$ngay = date("d-m-Y");
date_default_timezone_set("Asia/Ho_Chi_Minh");
$n_truoc = date("d");
$ngay = date("d"); $thang = date("m"); $nam = date("Y"); $a=date('d');  $b=date("m"); $thoigian=date('d/m'); $day = []; $day= date('d-m-y'); $today = date("d-m-y"); $d = date("d-m");$ip = file_get_contents('http://kiemtraip.com/raw.php');
$sr = "\033[1;97m➻❥\033[1;92m";
error_reporting(1);
session_start();
date_default_timezone_set("Asia/Ho_Chi_Minh");
$Ngay=`date "+%d/%m/%Y"`;
$Gio=`date "+%H:%M"`;
$BBlack="\033[1;30m" ; 
$BRed="\033[1;31m" ;
$BGreen="\033[1;32m" ;
$BYellow="\033[1;33m" ;
$BBlue="\033[1;34m" ;
$BPurple="\033[1;35m" ;
$BCyan="\033[1;36m" ;
$BWhite="\033[1;37m" ;
$Blue="\033[0;34m";
$lime="\033[1;32m";
$red="\033[1;31m";
$xanh="\033[1;32m";
$cyan="\033[1;36m";
$yellow="\033[1;33m";
$turquoise="\033[1;34m";
$maugi="\033[1;35m";
$white= "\033[1;37m";
$xnhac = "\033[1;96m";
$den = "\033[1;90m";
$do = "\033[1;91m";
$luc = "\033[1;92m";
$vang = "\033[1;93m";
$xduong = "\033[1;94m";
$hong = "\033[1;95m";
$trang = "\033[1;97m";
$do="\033[1;91m";
$cuongdz = $do."[".$luc."●".$do."] ".$trang."=> ";
$cuongvip = $do."[".$luc."●".$do."]";
system('clear');
echo"\033[1;37m                 ╔═════════════════════════════\033[1;31m═╗
\033[1;97m██╗░░██╗██╗█\033[1;91m██████╗███╗░░██╗
\033[1;96m██║░██╔╝\033[1;90m██║██╔════╝████╗░██║
\033[1;95m█████═╝░██║████\033[1;97m█╗░░██╔██╗██║
\033[1;92m██╔═██╗\033[1;91m░██║██╔══╝░░██║╚████║
\033[1;93m██║░╚██╗██\033[1;99m║███████╗██║░╚██\033[1;94m█║
\033[1;94m╚═╝░░╚═╝╚═╝╚══════╝╚═╝░░╚══╝  \033[1;31m\n";
echo"\033[1;97m                 ╚═\033[1;31m═════════════════════════════╝\033[1;41m\033[1;37m LÊ MẠNH KIÊN $res\n";
echo" \n";
echo"\033[1;37m\033[1;41m \033[1;32m🌺\033[;33mTOOL TTC CHECK XU BY©:KIÊN 205 OFFICIAL\033[1;32m🌺 \033[0m
$vang •╔═════════════════════════☩══♛══☩═════════════════════════╗•
$blue                  CÔNG CỤ CHECK XU TUONGTACCHEO.COM     
$vang •╚═════════════════════════☩══✦══☩═════════════════════════╝•\n";
echo"\033[1;35m          Coppyright by Lê Mạnh Kiên © 2021 \n";
for($makep=30;$makep > 0;$makep--){
echo $trang."▂";
usleep(2500);
echo $luc."▂";
}echo"\n";echo "\033[1;32m=>> Nhập Tài Khoản : ".$vang; $user=trim(fgets(STDIN)); echo "\033[1;32m=>> Nhập PassWorl : ".$vang; $pass=trim(fgets(STDIN)); $ch=curl_init(); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_URL, 'https://tuongtaccheo.com/login.php'); curl_setopt($ch, CURLOPT_COOKIEJAR, "TTC.txt"); curl_setopt($ch, CURLOPT_USERAGENT,"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36"); $login =array('username' => $user,'password' => $pass,'submit' => ' ĐĂNG NHẬP'); curl_setopt($ch, CURLOPT_POST,count($login)); curl_setopt($ch, CURLOPT_POSTFIELDS,$login); curl_setopt($ch, CURLOPT_COOKIEFILE, "TTC.txt"); $source=curl_exec($ch); curl_close($ch); $sou= strlen($source); if ($sou < 10 ){ $url = "https://tuongtaccheo.com/home.php"; $curl = curl_init(); curl_setopt_array($curl, array( CURLOPT_PORT => "443", CURLOPT_URL => "$url", CURLOPT_RETURNTRANSFER => true, CURLOPT_ENCODING => "", CURLOPT_SSL_VERIFYPEER => true, CURLOPT_CUSTOMREQUEST => "GET", CURLOPT_COOKIEFILE => "TTC.txt" )); $data = curl_exec($curl); curl_close($curl); preg_match('#id="soduchinh">(.+?)<#is', $data, $sd); $xu = $sd["1"]; echo "\033[1;32mXu Của Bạn : \033[1;37m".$xu." Xu"; }else{ exit("ĐĂNG NHẬP THẤT BẠI, SAI TÀI KHOẢN TƯƠNG TÁC CHÉO !"); } ?>