

error_reporting(0);
session_start();
date_default_timezone_set("Asia/Ho_Chi_Minh");
//color
$ngblack="\033[40m"; 
$maufulldo= "\e[1;47;31m"; 
$ress="\033[0;32m";
$maufulldo= "\e[1;47;31m";
$res="\033[0m";
$red="\033[1;31m";
$green="\033[1;92m";
$yellow="\033[1;93m";
$white= "\033[1;97m";  
$banner="\r";
$xnhac= "\033[1;96m";
$den="\033[1;90m";
$do="\033[1;91m";
$luc="\033[1;92m";
$vang="\033[1;93m";
$xduong="\033[1;94m";
$hong="\033[1;95m";
$trang="\033[1;97m";
$ngay = date("d-m-Y"); 
$TIME=`date "+%H:%M"`; 
$cuongdz = $do."[".$luc."●".$do."] ".$trang."=> ";
$cuongvip = $do."[".$luc."●".$do."]";
$thanhngang = $trang."----------------------------------------------------------\n";
date_default_timezone_set("Asia/Ho_Chi_Minh");
$useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36";

/*
[ KIÊN 205 OFFICIAL ]
===> DECCODER ĐƯỢC THÌ ĐỪNG SHARE CÓ SHARE THÌ GHI NGUỒN HỘ TAO :]]
===> NHỚ NHA */
/* BẢN QUYỀN TOOL GỘP |  LM-KIÊN 
   ZALO CHỦ CODE TOOL |  0843081105
   NGÔN NGỮ LẬP TRÌNH |  DẠNG: PHP 
  SHARE SOURCE CODE TOOL TAO LÀ CON CHÓ CÁI ĐỊT CON MẸ TỤI MÀI CÓ SHARE TOOL TAO THÌ GHI NGUỒN HỘ BỐ MÀY CÁI ĐÚNG LOÀI CHÓ KHÔNG HIỂU CÁI CON MẸ GÌ VỀ TIẾNG NGƯỜI NÓI BAO LẦN 
  NHÀ SẬP, CẢ NHÀ RA ĐƯỜNG TAI NẠN XE, VỠ NỢ CHẾT THEO KIỂU THẢM NHẤT NẾU SHARE SOURCE CODE TOOL TAO HOẶC SHARE KHÔNG GHI NGUỒN SHARE SOURCE CODE TOOL TAO THÌ GHI CÁI NGUỒN MẤT MẤU GIÂY VÀ MẤY CHỮ NHÁC CÁI CON CẶC ĐỊT CON MẸ NÓI HIỂU DÙM BỐ MÀY CÁI */
error_reporting(0);
session_start();
/* [ CÀI MÀU SẮC ] */
$ress = "\033[0;32m";
$res = "\033[0;33m";
$red = "\033[0;31m";
$green = "\033[0;37m";
$yellow = "\033[0;33m";
$white = "\033[0;33m";
$xnhac = "\033[1;96m";
$den = "\033[1;90m";
$do = "\033[1;32m";
$luc = "\033[1;92m";
$xduong = "\033[1;94m";
$hong = "\033[1;95m";
$trang = "\033[1;97m";
$BBlack="\033[1;30m" ;      
$BRed="\033[1;31m"         ;
$BGreen="\033[1;32m"       ;
$BYellow="\033[1;33m"   ;
$BBlue="\033[1;34m"        ;
$BPurple="\033[1;35m"      ;
$BCyan="\033[1;36m"   ;
$BWhite="\033[1;37m"    ;
$Blue="\033[0;34m";
$lime="\033[1;32m";
$red="\033[1;31m";
$xanh="\033[1;32m";
$cyan="\033[1;36m";
$yellow="\033[1;33m";
$turquoise="\033[1;34m";
$maugi="\033[1;35m";
$white= "\033[1;37m";
$yellow = "\033[0;33m";
$maufullxduong= "\e[1;47;34m";
$maufulldo= "\e[1;47;31m";
$end="\033[0m";
$whiteb="\033[1;37m";
$ress = "\033[0;32m";
$res = "\033[0;33m";
$red = "\033[0;31m";
$green = "\033[0;37m";
$maul=rand(31,37);
$maui="\033[1;".$maul."m";
$yellow = "\033[0;33m";
$white = "\033[0;33m";
$xnhac = "\033[1;96m";
$den = "\033[1;90m";
$do = "\033[1;91m";
$luc = "\033[1;92m";
$vang = "\033[1;93m";
$xduong = "\033[1;94m";
$hong = "\033[1;95m";
$trang = "\033[1;97m";
$nenden = "\033[40m";
$xanhd = "\033[0;36m";
$nendo = "\033[41m";
$nenxanh = "\033[42m";
$nenvang = "\033[43m";
$nenblue = "\033[44m";
$nenPurpe = "\033[45m";
$nenCyan = "\033[46m";
$nentrang = "\033[47m";
$UGreen = "\033[4;32m";
$BGreen = "\033[1;32m";
$maufullluc= "\e[1;47;32m";
$maufullxnhac= "\e[1;47;36m";
$maufullden= "\e[1;47;30m";
$maufullvang= "\e[1;47;33m";
$do = "\033[1;31m";
$luc = "\033[1;32m";
$vang = "\033[1;33m";
$xduong = "\033[1;34m";
$tim = "\033[1;35m";
$xnhac = "\033[1;36m";
$trang = "\033[1;37m";
$hong = "\033[1;95m";
$trang = "\033[1;97m";
$ress = "\033[0;32m";
$res = "\033[0;33m";
$red = "\033[0;31m";
$green = "\033[0;37m";
$nau= "\e[38;5;94m";
$white = "\033[0;33m";
$res="\033[0m";
$red="\033[1;31m";
$white= "\033[1;37m";
$whiteb= "\033[1;37m";
$redb="\033[1;31m";
$green="\033[1;32m";
$yellow="\033[1;33m";
$cam="\033[1;33m";
$test="\033[1;33m";
$greenb="\033[1;32m";
$lam="\033[1;34m";
$tmi="\033[1;34m";
$hong="\033[1;35m";
$imt="\033[1;35m";
$cyan= "\e[1;36m";
$syan="\033[1;36m";
$xnhac= "\033[1;96m";
$den="\033[1;90m";
$do="\033[1;91m";
$luc="\033[1;92m";
$vang="\033[1;93m";
$xduong="\033[1;94m";
$hong="\033[1;95m";
$trang="\033[1;97m";
$vang="\033[1;93m";
$do="\033[1;91m";
$BBlack="\033[1;30m" ;      
$BRed="\033[1;31m"         ;
$BGreen="\033[1;32m"       ;
$BYellow="\033[1;33m"   ;
$BBlue="\033[1;34m"        ;
$BPurple="\033[1;35m"      ;
$BCyan="\033[1;36m"   ;
$BWhite="\033[1;37m"    ;
$lime="\033[1;32m";
$red="\033[1;31m";
$xanh="\033[1;32m";
$cyan="\033[1;36m";
$yellow="\033[1;33m";
$turquoise="\033[1;34m";
$maugi="\033[1;35m";
$white= "\033[1;37m";
$BCyan="\033[1;36m";
$trang="\033[1;37m";
$do="\033[1;31m";
$luc="\033[1;32m";
$vang="\033[1;33m";
$luc="\033[1;92m";
$thongbao = file_get_contents('http://kiemtraip.com/raw.php');
$admin = file_get_contents('https://pastebin.com/raw/sAd40hAh');
/* [ BANNER ] */
system('clear');
echo"\033[1;92m     Thương Hiệu: \033[1;33mLMK-TOOL   🔥  \033[1;92m Coppyright:\033[1;33m Lê Mạnh Kiên
\033[1;33m •╔═════════════════════════☩══♛══☩═════════════════════════╗•
\033[1;33m  Zalo:\033[1;32m 084308110               \033[1;31m██╗░░██╗██╗███████╗███╗░░██╗
\033[1;33m  Youtube:\033[1;32m Kiên 205 Official    \033[1;32m██║░██╔╝██║██╔════╝████╗░██║
\033[1;33m  Bản Tool:\033[1;32m Tool Gộp            \033[1;33m█████═╝░██║█████╗░░██╔██╗██║
\033[1;33m  Update:\033[1;32m V4.0                  \033[1;34m██╔═██╗░██║██╔══╝░░██║╚████║
\033[1;33m  Thương Hiệu:\033[1;32m LMK-TOOL         \033[1;35m██║░╚██╗██║███████╗██║░╚███║                                    \033[1;39m╚═╝░░╚═╝╚═╝╚══════╝╚═╝░░╚══╝  
 \033[1;33m•╚═════════════════════════☩══✦══☩═════════════════════════╝•
\033[1;37m- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
";
/*$key = "thanghip2806".substr(md5($today), 0 , 8);
$long_url = "https://thanghip.xyz/keytoolfree.php?key=$key";
$api_token = 'b8bfaf6c1ef724b3f4246744fb9a74ce521cb964';
$api_url = "https://link1s.com/api?api={$api_token}&url={$long_url}";
$result = @json_decode(file_get_contents($api_url), true);
$checkkey = file_get_contents("https://thanghip.xyz/keytoolfree.php?key=$key");
$d = date("d-m");
$_check = file_exists("keytoolkien$d.txt");
echo $BGreen."Truy Cập Vào Link : $BWhite".$result["shortenedUrl"]."".$BGreen." . Để Lấy Key Miễn Phí\n";
echo "\033[1;31m[\033[1;33mTHÔNG BÁO\033[1;31m]\033[1;32m Đây Là Tool Free. Key Tool Phải Lấy Lại Mỗi Ngày Nhé \n";
if ($_check !='1'){
$gh = date("d-m", strtotime("yesterday"));
$yt = "keytoolkienb$gh.txt";
$_check2 = file_exists("$yt");
if($_check2==1){
  unlink("$yt");
}
for($j = 3;$j> 0;$j--){
  echo $BCyan."Chuyển Hướng Đến Trang Lấy Key Sau $BCyan".$j;
  sleep(1);
  echo "\r";
  echo "                                          \r";
}
system("termux-open-url ".$result["shortenedUrl"]."");
echo $BWhite."- - - - - - - - - - - - - - - - - - - - - - - - - - - -\n";
    echo "\e[1;95m┌─[\e[1;37m\e[1;42m Nhập Key Đã Lấy\e[0m\e[1;95m]
└──╼ \e[1;39mLMK-Tool:$vang ";
    $keyy = trim(fgets(STDIN));
    }
if ($_check =='1'){
  $keyy = file_get_contents("keytoolkien$d.txt");
  $vt = 1;
  echo $BGreen."Đang Lấy Key...";
  sleep(2);
  echo "\r                                         \r";
}
if($keyy == ''){
  echo $BRed."Nhập Sai Key Rồi Bạn Ưi . Kiểm Tra Lại Ik\n";
  exit;
}
  if($keyy == $key)
      {
             echo $BGreen."Key Hợp Lệ\n";
             $mf = fopen("keytoolkien$d.txt", "w");
             fwrite($mf, $keyy);
             fclose($mf);
      }
      else
      {
           echo $BRed."Nhập Sai Key Rồi Bạn À ❌🙅Truy Cập Link Trên Mà Lấy Đi\n";
           exit;
      }*/
$wait = $green."Đợi";
@system('clear'); 
for ($makep=24;$makep > 0;$makep--){
echo $hong."=";
usleep(25000);
echo $vang."=";
}echo "\n";
echo $vang."[LM-K]$luc - Đang Chạy Tool Gửi Lời KB\n";
echo $vang."[LM-K]$luc - Tool By : Kiên 205 Official \n";
for ($makep=24;$makep > 0;$makep--){
echo $hong."=";
usleep(25000);
echo $vang."=";
}echo "\n";
 echo $cuongvip.$do." Chú ý: tool chỉ dành cho clone có đề xuất bạn bè\n"; 
for ($makep=24;$makep > 0;$makep--){
echo $hong."=";
usleep(25000);
echo $vang."=";
}echo "\n";
echo $cuongdz.$cyan."Nhập Cookie Cần Chạy: $trang";
$cookie = (string)trim(fgets(STDIN));

system('clear');
for ($makep=24;$makep > 0;$makep--){
echo $hong."=";
usleep(25000);
echo $vang."=";
}echo "\n";
echo $vang."[LM-K]$luc - Tool Thêm Bạn Bè\n";
echo $vang."[LM-K]$luc - Tool By : Kiên 205 Official \n";
for ($makep=24;$makep > 0;$makep--){
echo $hong."=";
usleep(25000);
echo $vang."=";
}echo "\n";
echo $cuongvip.$luc." Nhập Delay (trên 10s):$vang ";
$a = trim(fgets(STDIN));
echo $cuongvip.$luc." Gửi Bao Nhiêu Kb Thì Chống Block: $vang";
$dungblock = trim(fgets(STDIN));
echo $cuongvip.$luc." Nhập Thời Gian Nghỉ Chống Block: $vang";
$delaybl = trim(fgets(STDIN));
echo $cuongvip.$luc." Gửi Bao Nhiêu KB Thì Dừng Tool: $vang";
$dungtool = trim(fgets(STDIN));
for ($makep=24;$makep > 0;$makep--){
echo $hong."=";
usleep(25000);
echo $vang."=";
}
echo "\n";
while (true) {
$url = "https://mbasic.facebook.com/";
$head = array( "Host: mbasic.facebook.com", "upgrade-insecure-requests: 1", "save-data: on", "user-agent: Mozilla/5.0 (Linux; Android 5.1.1; SM-J320G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36", "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*" . "/" . "*;q=0.8,application/signed-exchange;v=b3;q=0.9", "sec-fetch-site: same-origin", "sec-fetch-mode: navigate", "sec-fetch-user: ?1", "sec-fetch-dest: document", "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5", "cookie: $cookie", );
$ch = curl_init();
curl_setopt_array($ch, array( CURLOPT_URL => $url, CURLOPT_FOLLOWLOCATION => false, CURLOPT_RETURNTRANSFER => 1,
CURLOPT_POST => 1,
CURLOPT_HTTPGET => true,
CURLOPT_SSL_VERIFYPEER => 0,
CURLOPT_HTTPHEADER => $head,
CURLOPT_HEADER => true,
CURLOPT_ENCODING => TRUE ));
$c = curl_exec($ch);
$one = explode('href="/friends/center/mbasic/?', $c);
$two = explode('"', $one[1]);
$url = "https://mbasic.facebook.com/friends/center/?" . htmlspecialchars_decode($two[0]);
$ch = curl_init();
curl_setopt_array($ch, array( CURLOPT_URL => $url, CURLOPT_FOLLOWLOCATION => false, CURLOPT_RETURNTRANSFER => 1,
CURLOPT_POST => 1,
CURLOPT_HTTPGET => true,
CURLOPT_SSL_VERIFYPEER => 0,
CURLOPT_HTTPHEADER => $head,
CURLOPT_HEADER => true,
CURLOPT_ENCODING => TRUE ));
$c = curl_exec($ch); $one = explode('href="/a/mobile/friends/add_friend.php?', $c);
$kb = explode('"', $one[1]);
$url = "https://mbasic.facebook.com/a/mobile/friends/add_friend.php?" . htmlspecialchars_decode($kb[0]); $ch = curl_init(); curl_setopt_array($ch, array( CURLOPT_URL => $url, CURLOPT_FOLLOWLOCATION => false, CURLOPT_RETURNTRANSFER => 1,
CURLOPT_POST => 1,
CURLOPT_HTTPGET => true,
CURLOPT_SSL_VERIFYPEER => 0,
CURLOPT_HTTPHEADER => $head,
CURLOPT_HEADER => true,
CURLOPT_ENCODING => TRUE ));
$c = curl_exec($ch);
$id = explode('id=', $kb[0])[1];
$id = explode('&', $id)[0];
if ($id == "") {
echo $do . "• Đã hết gợi ý kết bạn\n";
   echo $cuongvip.$luc." Nhập Cookie Nick Cần Chạy:$trang ";
$cookie = trim(fgets(STDIN));}
sleep(3);

$t = random_int(31,37);
    $mau = "\e[1;$t"."m";
    $stt=$stt+1;
    $gio = date('H:i');
echo $vang."[$stt]$do 💎 $xnhac$gio \033[1;31m💎$luc Đã gửi kb cho id:$mau $id \n";
for ($i = $a; $i >-1 ; $i--) {
	echo "                                                      \r";
echo "\033[1;32m[LM-K]\033[1;31m Vui lòng chờ >\033[1;93m $i\033[1;91m |";
usleep(220000);
echo "\033[1;31m L";
usleep(220000);
echo "\033[1;32m M";
usleep(220000);
echo "\033[1;33m K";
usleep(220000);
echo "\r                                                    \r";
}
           if ( $stt >= $dungtool ){
  for ($makep=24;$makep > 0;$makep--){
echo $hong."=";
usleep(25000);
echo $vang."=";
}
echo "\n";echo $cuongdz.$luc."Đã Chấp Nhận \033[1;93m".$stt."\033[1;92m Bạn Bè\n";
    echo $cuongdz.$luc."Cảm Ơn Bạn Đã Sử Dụng Tool$vang Chấp Nhận Lời Mời Kết Bạn$luc Của LM-K\n";
    exit;}
                      
                     if($stt % $dungblock == 0 ){
                      delay2($delaybl);
                    }
 } 
           
           function delay2($delaybl){
  $green="\e[1;32m";
  $yellow="\e[1;33m";
  for($j = $delaybl;$j> 0;$j--){
    echo "\r";
    echo "                                                      \r";
    echo $green."Đang Chờ Delay Tránh Block$yellow $j Giây";
             sleep(1);
      
           }
  echo "\r";
  echo "                                                      \r";
}