

error_reporting(1);
session_start();
date_default_timezone_set("Asia/Ho_Chi_Minh");
$Ngay=`date "+%d/%m/%Y"`;
$Gio=`date "+%H:%M"`;
$BBlack="\033[1;30m" ; 
$BRed="\033[1;31m" ;
$BGreen="\033[1;32m" ;
$BYellow="\033[1;33m" ;
$BBlue="\033[1;34m" ;
$BPurple="\033[1;35m" ;
$BCyan="\033[1;36m" ;
$BWhite="\033[1;37m" ;
$Blue="\033[0;34m";
$lime="\033[1;32m";
$red="\033[1;31m";
$xanh="\033[1;32m";
$cyan="\033[1;36m";
$yellow="\033[1;33m";
$turquoise="\033[1;34m";
$maugi="\033[1;35m";
$white= "\033[1;37m";
$xnhac = "\033[1;96m";
$den = "\033[1;90m";
$do = "\033[1;91m";
$luc = "\033[1;92m";
$vang = "\033[1;93m";
$xduong = "\033[1;94m";
$hong = "\033[1;95m";
$trang = "\033[1;97m";
$do="\033[1;91m";
$cuongdz = $do."[".$luc."●".$do."] ".$trang."=> ";
$cuongvip = $do."[".$luc."●".$do."]";
system('clear');
echo"\033[1;37m                 ╔═════════════════════════════\033[1;31m═╗
\033[1;97m██╗░░██╗██╗█\033[1;91m██████╗███╗░░██╗
\033[1;96m██║░██╔╝\033[1;90m██║██╔════╝████╗░██║
\033[1;95m█████═╝░██║████\033[1;97m█╗░░██╔██╗██║
\033[1;92m██╔═██╗\033[1;91m░██║██╔══╝░░██║╚████║
\033[1;93m██║░╚██╗██\033[1;99m║███████╗██║░╚██\033[1;94m█║
\033[1;94m╚═╝░░╚═╝╚═╝╚══════╝╚═╝░░╚══╝  \033[1;31m\n";
echo"\033[1;97m                 ╚═\033[1;31m═════════════════════════════╝\033[1;41m\033[1;37m LÊ MẠNH KIÊN $res\n";
echo" \n";
echo" \n";
echo"\033[1;37m\033[1;41m \033[1;32m🌺\033[;33mTOOL BY©:KIÊN 205 OFFICIAL\033[1;32m🌺 \033[0m
$vang •╔═════════════════════════☩══♛══☩═════════════════════════╗•
$blue                     CHƯA ÚP LINK TẢI TOOL ĐỢI NHA     
$vang •╚═════════════════════════☩══✦══☩═════════════════════════╝•\n";
echo"\033[1;35m          Coppyright by Lê Mạnh Kiên © 2021 )\n";
?>