
error_reporting(0); 
session_start();
$ress = "\033[0;32m";
$res = "\033[0;33m";
$red = "\033[0;31m";
$green = "\033[0;37m";
$yellow = "\033[0;33m";
$white = "\033[0;33m";
$banner = "\r";
$xnhac = "\033[1;96m";
$den = "\033[1;90m";
$do = "\033[1;91m";
$luc = "\033[1;92m";
$vang = "\033[1;93m";
$xduong = "\033[1;94m";
$hong = "\033[1;95m";
$trang = "\033[1;97m";
system('clear');
echo"\033[1;33m •╔═════════════════════════☩══♛══☩═════════════════════════╗•\n";
echo"
\033[1;33m  Zalo:\033[1;32m 084308110              \033[1;31m██╗░░██╗██╗███████╗███╗░░██╗
\033[1;33m  Youtube:\033[1;32m Kiên 205 Official    \033[1;32m██║░██╔╝██║██╔════╝████╗░██║
\033[1;33m  Bản Tool:\033[1;32m Vipig               \033[1;33m█████═╝░██║█████╗░░██╔██╗██║
\033[1;33m  Update:\033[1;32m V2.0                  \033[1;34m██╔═██╗░██║██╔══╝░░██║╚████║
\033[1;33m  Thương Hiệu:\033[1;32m LMK-TOOL         \033[1;35m██║░╚██╗██║███████╗██║░╚███║                                    \033[1;39m╚═╝░░╚═╝╚═╝╚══════╝╚═╝░░╚══╝  \n";
echo  ("\033[1;33m•╚═════════════════════════☩══✦══☩═════════════════════════╝•\033[1;37m");
/*Vào Tool*/

$xuong = "\n";
 $do="\033[1;91m";
 $maufulldo= "\e[1;47;31m"; 
$maunenhong= "\033[1;41;33m"; 
$white= "\033[1;37m";
$red="\033[1;31m";
$pink="\e[1;35m"; 
$green="\e[1;32m"; 
$yellow="\e[1;33m";
$white= "\033[0;37m"; 
$cyan= "\e[1;36m"; 
$blue="\e[1;34m"; 
$cam= "\e[38;5;208m";
$TIME='date "+%H:%M"';date_default_timezone_set("Asia/Ho_Chi_Minh");
$useragent="Mozilla/5.0 (Linux; Android 10; SM-J600G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Mobile Safari/537.36";
$_SESSION['fck'] = file_exists("VIPIG.txt");
if ($_SESSION['fck'] == '1'){
  unlink("VIPIG.txt");
}
$_SESSION['check'] = file_exists("logVIPIG.txt");
$_SESSION['checklistcc'] = file_exists("ListccVIPIG.txt");
$nhaplaicc = false;
if ($_SESSION['check'] =='1'){
  luachon:
  echo "\n";
echo"\033[1;36m Nhập$cam Enter\033[1;36m để vào tool! 
\033[1;36m Nhập$red No\033[1;36m để đăng nhập lại VIPIG : ";
$_SESSION['nhap'] = trim(fgets(STDIN));
if ($_SESSION['nhap'] !='no' and $_SESSION['nhap'] != 'No' and $_SESSION['nhap'] !=''){
echo $red."Sai Định Dạng\n";
GOTO luachon;
}
if ($_SESSION['nhap'] =='no' or $_SESSION['nhap'] =='No'){
$my = fopen("logVIPIG.txt", "w+");
echo " 🔥 \033[1;36mTài khoản VIPIG:\033[1;32m ";
$username =trim(fgets(STDIN));
echo " 🔥 \033[1;36mMật Khẩu VIPIG :\033[1;32m ";
$password =trim(fgets(STDIN));
$arr = array("username"=> $username, "password"=> $password);
fwrite($my,json_encode($arr));
    $my = file("logVIPIG.txt");
$bb = file_get_contents('logVIPIG.txt');
$cc =json_decode($bb);
$_SESSION['username']= $cc->{"username"};
$_SESSION['password']= $cc->{"password"};
}
if ($_SESSION['nhap'] == ''){
$bb = file_get_contents("logVIPIG.txt");
$cc =json_decode($bb);
$_SESSION['username']= $cc->{"username"};
$_SESSION['password']= $cc->{"password"};
}
} else {
  login:
$my = fopen("logVIPIG.txt","w+");
echo "\n";
echo " 🔥 \033[1;36mTài khoản VIPIG:\033[1;32m ";
$_SESSION["username"]=trim(fgets(STDIN));
echo " 🔥 \033[1;36mMật Khẩu VIPIG :\033[1;32m ";
$_SESSION['password']=trim(fgets(STDIN));
$arr = array("username"=> $_SESSION["username"], "password"=> $_SESSION['password']);
fwrite($my,json_encode($arr));
}
$user = $_SESSION['username'];
$pass = $_SESSION['password'];
$source = getcookieVIPIG($user,$pass,$useragent);
$sou= strlen($source);
if ($sou < 10 ){
  echo "\033[1;35m [LMK-TOOL] \033[1;36mĐăng nhập VIPIG thành công\n";
  // get xu
  $url = "https://vipig.net/home.php";
  $curl = curl_init();
  curl_setopt_array($curl, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$url",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => "",
  CURLOPT_SSL_VERIFYPEER => true,
  CURLOPT_CUSTOMREQUEST => "GET",
  CURLOPT_COOKIEFILE => "VIPIG.txt"
  ));
  $data = curl_exec($curl);
  curl_close($curl);
  preg_match('#id="soduchinh">(.+?)<#is', $data, $sd);
  $xu = $sd["1"];
}else{
	echo "(❌) S033[1;31mSai Username hoặc Password\n";
	 GOTO login;
}
system('clear');
echo"\033[1;33m •╔═════════════════════════☩══♛══☩═════════════════════════╗•\n";
echo"
\033[1;33m  Zalo:\033[1;32m 084308110               \033[1;31m██╗░░██╗██╗███████╗███╗░░██╗
\033[1;33m  Youtube:\033[1;32m Kiên 205 Official    \033[1;32m██║░██╔╝██║██╔════╝████╗░██║
\033[1;33m  Bản Tool:\033[1;32m Vipig               \033[1;33m█████═╝░██║█████╗░░██╔██╗██║
\033[1;33m  Update:\033[1;32m V2.0                  \033[1;34m██╔═██╗░██║██╔══╝░░██║╚████║
\033[1;33m  Thương Hiệu:\033[1;32m LMK-TOOL         \033[1;35m██║░╚██╗██║███████╗██║░╚███║                                    \033[1;39m╚═╝░░╚═╝╚═╝╚══════╝╚═╝░░╚══╝  \n";
echo  ("\033[1;33m•╚═════════════════════════☩══✦══☩═════════════════════════╝•\033[1;37m");
/*Vào Tool*/
  choosetr:
  echo "\n";
if($_SESSION['checklistcc'] =='1'){
  echo"\033[1;36m Nhập$cam Enter\033[1;36m để dùng list cookies đã lưu! 
  \033[1;36m Nhập$red 1\033[1;36m để nhập lại list cookie : ";
$_SESSION['nhapcc'] = trim(fgets(STDIN));
if ($_SESSION['nhapcc'] !='1' and $_SESSION['nhapcc'] !=''){
echo $red."Sai lựa chọn\n";
GOTO choosetr;
}else if($_SESSION['nhapcc'] ==''){
	$mangcookie =[];
	$listccdaluu = explode("\n",file_get_contents("ListccVIPIG.txt"));
	for($i=0;$i<count($listccdaluu); $i++){
		$access = cookie($listccdaluu[$i],$useragent);
		$configdata = json_decode(trim(explode(';</script>',explode('window._sharedData = ', $access)[1])[0]),true);
		if ($configdata !== null && $configdata['config']['viewer'] !== null)
		{
				array_push($mangcookie,$listccdaluu[$i]);

		}
	}
	$luong = count($mangcookie);
}else if($_SESSION['nhapcc'] =='1'){
	$nhaplaicc = true;
}
}else{
	$nhaplaicc = true;
}
if($nhaplaicc == true){
choose:
echo "\033[1;36mNhập Số Luồng Nick Instagram Muốn Chạy:\033[1;32m ";
$luong=trim(fgets(STDIN));
if ($luong<1 || $luong >20){
  echo $red."\033[1;37m~\033[1;31m Số Luồng Ít Nhất Là 1 Và Nhiều Nhất Là 50 !!!\n";
  GOTO choose;
  }
$c=1;$thu=1;
$mangcookie =[];
for($b=1;$b<=$luong;$b++){
    echo "\033[1;36mNhập Cookie Thứ ".$thu.":$white ";
    $cooki[$c]=trim(fgets(STDIN));
    // $ch=curl_init();
    $cookie=$cooki[$c];
$access = cookie($cookie,$useragent);
$configdata = json_decode(trim(explode(';</script>',explode('window._sharedData = ', $access)[1])[0]),true);
if ($configdata !== null && $configdata['config']['viewer'] !== null)
{
        array_push($mangcookie,$cookie);
		file_put_contents("ListccVIPIG.txt",$cookie."\n",FILE_APPEND);
	             $c++;
	            $thu++;
}else{echo $white." ⛔ ".$red."Cookie die rồi, thử lại đi \n";$b--;}
}
}

if($luong==1){
  echo "\033[1;36mHết nhiệm vụ hoặc lỗi thì dừng bao lâu:\033[1;32m  ";
  $dl=trim(fgets(STDIN));
  $doi = 99999;
}else{
	nhiemvu:
$dl = 150;
echo "\033[1;36mSau bao nhiêu nhiệm vụ thì đổi cấu hình :\033[1;32m ";
$doi=trim(fgets(STDIN));
if ($doi<1){
  echo $red."\033[1;37m~\033[1;31m Lựa chọn không hợp lệ !\n";
  GOTO nhiemvu;
}
}
system('clear');

echo"\033[1;33m •╔═════════════════════════☩══♛══☩═════════════════════════╗•\n";
echo"
\033[1;33m  Zalo:\033[1;32m 084308110               \033[1;31m██╗░░██╗██╗███████╗███╗░░██╗
\033[1;33m  Youtube:\033[1;32m Kiên 205 Official    \033[1;32m██║░██╔╝██║██╔════╝████╗░██║
\033[1;33m  Bản Tool:\033[1;32m Vipig               \033[1;33m█████═╝░██║█████╗░░██╔██╗██║
\033[1;33m  Update:\033[1;32m V2.0                  \033[1;34m██╔═██╗░██║██╔══╝░░██║╚████║
\033[1;33m  Thương Hiệu:\033[1;32m LMK-TOOL         \033[1;35m██║░╚██╗██║███████╗██║░╚███║                                    \033[1;39m╚═╝░░╚═╝╚═╝╚══════╝╚═╝░░╚══╝  \n";
echo  ("\033[1;33m•╚═════════════════════════☩══✦══☩═════════════════════════╝•\033[1;37m");
/*Vào Tool*/
$listnv = [];
  Job:
  echo $yellow." 🔥 ".$blue."Chế độ Follow$pink (on/off): $white";
  $chon1=trim(fgets(STDIN));
  if ($chon1 == 'on' or $chon1 == 'On' or $chon1 == 'ON'){
    array_push($listnv,'sub');
  }
  if (count($listnv) == 0){
    echo $red."Chọn tối thiểu 1 loại Job !\n";
    GOTO Job;
  }
  Time_nv:
  echo "\033[1;36mDelay Nhiệm Vụ:\033[1;32m  ";
  $timedelay=trim(fgets(STDIN));
  if($timedelay < 25)
    {
      echo $red."\033[1;37m~\033[1;31m Delay không hợp lệ, tối thiểu là 25 giây để chạy ít bị chặn tương tác Instagram nha!!!!!!\n";
      GOTO Time_nv;
    }
usleep(200000);

echo $white."             \n";
for($v=0;$v<= 12;$v++){
    echo "\033[1;37m- ";usleep(15000);
    echo "\033[1;33m- ";usleep(15000);
}
echo "\033[1;37m- ";usleep(15000);
echo "\033[1;33m-";usleep(15000);
echo"\n";
echo $cyan." ✅ ".$cam."Username: $white".$user."\n";
echo $cyan." ✅ ".$cam."Account number :$white $luong\n";
echo $cyan." ✅ ".$cam."Coin :$white $xu\n";
echo " \033[1;36mThương Hiệu:\033[1;32m LMK-TOOL\n";
echo " \033[1;36mVerison :\033[1;32m V.2\n";
echo " \033[1;36mHoàn Thành Follow 6 Nhiệm Vụ Thì Nhận Xu 1 Lần\n";
echo" \033[1;36mPhát Hiện Lỗi Hay Muốn Chạy Bản Like Của Vipig Nhắn Tin Quá Zalo Admin Tool \n";
for($v=0;$v<= 12;$v++){
    echo "\033[1;37m- ";usleep(15000);
    echo "\033[1;33m- ";usleep(15000);
}
echo "\033[1;37m- ";usleep(15000);
echo "\033[1;33m-";usleep(15000);
echo"\n";
$q=1;
while (0<1){
for($l=0;$l<count($mangcookie);$l++){
$cookie = $mangcookie[$l];
$access = cookie($cookie,$useragent);
$configdata = json_decode(trim(explode(';</script>',explode('window._sharedData = ', $access)[1])[0]),true);
if ($configdata !== null && $configdata['config']['viewer'] !== null)
{
  $idfb = $configdata['config']['viewerId'];
  $tenfb = $configdata['config']['viewer']['username'];
  $h = datnick($idfb,$useragent);
}else{
  echo "                                     \r";
  echo $white." ⛔ ".$red."Cookie Die - ĐANG ĐỔI NICK\n";
  array_splice($mangcookie,$l,1);
}

if ($h == '1'){
echo "                                                    \r";
echo  "\033[1;32mLMK-TOOL  \033[1;31m❯ \033[1;32m ❯ \033[1;34m ❯ \033[1;33mAccount: $cam".$tenfb."\n";
        $i=1;
        $max=0;
 $rand = $listnv[array_rand($listnv,1)];

  if ($rand == 'sub'){
    $loai = 'sub';
    $list = getnv($loai,$useragent);
    $check = count($list);
    if($check <5){
      echo "                                                      \r";
     echo $white." ❌ ".$red."Ko đủ 5 Nhiệm Vụ Follow, Vui Lòng Chờ Hoặc Thay Acc Để Kiếm Nhiệm Vụ Dưới 5 Không Thể Nhận Xu\r";
	 if(count($mangcookie)==1){
          echo "                                                      \r";
           for($j = $dl;$j> 0;$j--){
             echo $green."Đang Chờ Delay Tránh Block$yellow $j Giây";
             sleep(1);
             echo "\r";
           }
        }
    }else{
	$churk_list = array_chunk($list,6);
	if(count($churk_list[count($churk_list) - 1]) <5){
	$rmd = array_pop($churk_list);
	}
	foreach ($churk_list  as $listid) {
	$idnhanxu ='';
	$coloigiuachung = false;
    foreach ($listid  as $id) {

    $id = $id[("soID")];
	$idnhanxu .= $id.",";
	$csf = explode(';',explode('csrftoken=', $cookie)[1])[0];
	$chayfl = follow($id,$cookie,$csf);
	$max=$max+1;
    $g = json_decode($chayfl,true);
    if($g == null || $g['status'] !== 'ok'){
	echo "\r";
    echo "                                              \r";
	echo $red." ●$red FOLLOW LỖI$red ● $white";	
	echo "\n";
	
	$ck = hoanthanhsub(rtrim($idnhanxu,","));
	if($ck !== null){
		if(isset($ck['mess'])){
			echo "\r";
		  echo "                                              \r";

		  echo date("H:i");
		  echo $green." LMK-TOOL ".$green.$ck['mess']."\n";
		}else if(isset($ck['error'])){
			echo "\r";
		  echo "                                              \r";

		  echo date("H:i");
		  echo $red." LMK-TOOL ".$red.$ck['error']."\n";
		}
	}
	$xu = getxu();
      echo "\r";
      echo "                                              \r";

      echo date("H:i");
      echo $white." LMK-TOOL ".$blue."Số dư : $white ";
      echo $xu."\n";
	
	$coloigiuachung = true;
	if(count($mangcookie)==1){
          echo "                                                      \r";
           for($j = $dl;$j> 0;$j--){
             echo $green."Đang Chờ Delay Tránh Block$yellow $j Giây";
             sleep(1);
             echo "\r";
           }
		   break 1;
    }else if(count($mangcookie) > 1){
		echo "\r";
    echo "                                              \r";
	echo $blue." LMK-TOOL$blue ĐANG ĐỔI NICK$blue ● $white";	
	echo "\n";
		 break 2;
	}
	}else{
    echo "\r";
    echo "                                              \r";
	echo "\033[1;31m ●\033[1;36m FOLLOW THÀNH CÔNG\033[1;31m ●\033[1;33m + 600 xu";
	echo "\n";
	}
	loadtime($timedelay);
	
    } // foreach
	if($coloigiuachung == false){
	$ck = hoanthanhsub(rtrim($idnhanxu,","));
	if($ck !== null){
		if(isset($ck['mess'])){
			echo "\r";
		  echo "                                              \r";

		  echo date("H:i");
		  echo $green." LMK-TOOL ".$green.$ck['mess']."\n";
		}else if(isset($ck['error'])){
			echo "\r";
		  echo "                                              \r";

		  echo date("H:i");
		  echo $red." LMK-TOOL ".$red.$ck['error']."\n";
		}
	}
	$xu = getxu();
      echo "\r";
      echo "                                              \r";

      echo date("H:i");
      echo $white." LMK-TOOL ".$blue."Số dư : $white ";
      echo $xu."\n";
	}
	  if ($max >= $doi){
           $max=0;
           break;
          }
	}
  }
  }
  


}else if($h == '2'){
	echo "\r";
      echo "                                              \r";

      echo date("H:i");
      echo $white." 🚫 ".$red."Cần thêm nick : $white".$tenfb.$red." vào trước khi chạy";
      echo $xu."\n";
}else{
	echo "\r";
      echo "                                              \r";

      echo date("H:i");
      echo $white." 🚫 ".$red."LỖI, ĐANG ĐỔI NICK";
      echo $xu."\n";
}
}
}
if (count($mangcookie)==1 && empty($dl)){
  echo $pink." 🔥 ".$blue."Dừng Thời Gian: ";
  $dl=trim(fgets(STDIN));
}
if (count($mangcookie)==0){
unlink("ListccVIPIG.txt");
echo $pink." ⛔ ".$red."Tất Cả Cookie Đều Die\n";
echo $pink." 🔥 ".$red."Ctrl+C và chạy lại tool\n";


}
// }



function cookie($cookie,$useragent){
$ch = curl_init();
  curl_setopt($ch, CURLOPT_URL, 'https://www.instagram.com/');
$head[] = "Connection: keep-alive";
$head[] = "Keep-Alive: 300";
$head[] = "authority: www.instagram.com";
$head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
$head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
$head[] = "cache-control: max-age=0";
$head[] = "upgrade-insecure-requests: 1";
$head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
$head[] = "sec-fetch-site: none";
$head[] = "sec-fetch-mode: navigate";
$head[] = "sec-fetch-user: ?1";
$head[] = "sec-fetch-dest: document";
curl_setopt($ch, CURLOPT_USERAGENT,$useragent );
curl_setopt($ch, CURLOPT_ENCODING, '');
curl_setopt($ch, CURLOPT_COOKIE, $cookie);
curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
curl_setopt($ch, CURLOPT_TIMEOUT, 60);
curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));
$access = curl_exec($ch);
curl_close($ch);

return $access;
}
function follow($id,$cookie,$csrftoken = null){
	$ch=curl_init();
	curl_setopt($ch, CURLOPT_URL, 'https://www.instagram.com/web/friendships/'.$id.'/follow/');
	$headers = [
    'x-requested-with: XMLHttpRequest',
    'x-ig-www-claim: hmac.AR2KtRYzNVfelijR0GD6-VLJU3G-vRVGUezuXpjzaQ5m4MmZ',
    'x-ig-app-id: 936619743392459',
    'x-csrftoken: '.$csrftoken.'',
    'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36',
    'x-instagram-ajax: bd344c4b4f36',
    'referer: https://www.instagram.com/'
];
	curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36');
	curl_setopt($ch, CURLOPT_ENCODING, '');
	curl_setopt($ch, CURLOPT_COOKIE, $cookie);
	curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
	curl_setopt($ch, CURLOPT_TIMEOUT, 60);
	curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
	curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
	//curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));
	curl_setopt($ch, CURLOPT_POST,true);
	curl_setopt($ch, CURLOPT_POSTFIELDS,array());
	$access = curl_exec($ch);
	curl_close($ch);
	return $access;
}

function loadtime($time){
        for ( $x = $time; $x--; $x ) {
echo "                                                      \r";
echo "\e[1;32mLMK-TOOL Vui Lòng Chờ \e[1;37m \e[1;31m❯ \e[1;32m❯ \e[1;33m  \e[1;34m  \e[1;35m  \e[1;37m ".$x."\033[1;37m \e[1;33mGiây";
usleep(170000);
echo "\r";
echo "                                                      \r";
echo "\e[1;36mLMK-TOOL Vui Lòng Chờ \e[1;37m \e[1;33m❯ \e[1;34m❯ \e[1;35m❯ \e[1;36m  \e[1;31m  \e[1;37m ".$x."\033[1;37m \e[1;34m Giây";
       usleep(170000);
       echo "\r";
       echo "                                                      \r";
       echo "\e[1;34mLMK-TOOL Vui Lòng Chờ \e[1;37m \e[1;34m❯ \e[1;35m❯ \e[1;36m❯ \e[1;31m  \e[1;33m  \e[1;37m ".$x."\033[1;37m \e[1;31m Giây";
       usleep(170000);
       echo "\r";
       echo "                                                      \r";
       echo "\e[1;33mLMK-TOOL Vui Lòng Chờ \e[1;37m \e[1;35m❯ \e[1;36m❯ \e[1;31m❯ \e[1;33m❯ \e[1;34m  \e[1;37m ".$x."\033[1;37m \e[1;32m Giây";
       usleep(170000);
       echo "\r";
       echo "                                                      \r";
       echo "\e[1;31mLMK-TOOL Vui Lòng Chờ \e[1;37m \e[1;33m❯ \e[1;32m❯ \e[1;31m❯ \e[1;35m❯ \e[1;36m❯\e[1;37m ".$x."\033[1;37m \e[1;36m Giây";
       usleep(170000);
       echo "\r";
}
}

function getcookieVIPIG($user,$pass,$useragent){
  $ch=curl_init();
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_URL, 'https://vipig.net/login.php');
curl_setopt($ch, CURLOPT_COOKIEJAR, "VIPIG.txt");
curl_setopt($ch, CURLOPT_USERAGENT,$useragent);
$login =array('username' => $user,'password' => $pass,'submit' => 'ĐĂNG NHẬP');
curl_setopt($ch, CURLOPT_POST,count($login));
curl_setopt($ch, CURLOPT_POSTFIELDS,$login);
curl_setopt($ch, CURLOPT_COOKIEFILE, "VIPIG.txt");
$source=curl_exec($ch);
curl_close($ch);
return $source;
}
function datnick($idfb,$useragent){
$dat=http_build_query(array('iddat[]'=> $idfb));
$ch=curl_init();
	curl_setopt($ch, CURLOPT_URL,'https://vipig.net/cauhinh/datnick.php');
	$head[]='Host: vipig.net';
	$head[]='content-length: '.strlen($dat);
	$head[]='accept: */*';
	$head[]='origin: https://vipig.net';
	$head[]='x-requested-with: XMLHttpRequest';
	$head[]='save-data: on';
	$head[]='content-type: application/x-www-form-urlencoded; charset=UTF-8';
	$head[]='referer: https://vipig.net/cauhinh/index.php';
	$head[]='accept-language: vi-VN, vi;q=0.9,fr-FR;q=0.8,fr;q=0.7, en-US;q=0.6,en;q=0.5,zh-CN;q=0.4.zh;q=0.3';
	$head[]='cookie: TawkConnectionTime=0';
  curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
	curl_setopt($ch,CURLOPT_FOLLOWLOCATION,TRUE);
  curl_setopt($ch,CURLOPT_RETURNTRANSFER, 1);
  curl_setopt($ch,CURLOPT_POST, 1);
  curl_setopt($ch,CURLOPT_POSTFIELDS,$dat);
  curl_setopt($ch,CURLOPT_SSL_VERIFYPEER,0);
  curl_setopt($ch,CURLOPT_HTTPHEADER, $head);
  curl_setopt($ch,CURLOPT_ENCODING, TRUE);
  curl_setopt($ch,CURLOPT_COOKIEFILE,"VIPIG.txt");
	$h = curl_exec($ch);
	curl_close($ch);
	return $h;
}

function getnv($loai,$useragent){
 $ch=curl_init();
 curl_setopt($ch, CURLOPT_URL,'https://vipig.net/kiemtien/'.$loai.'cheo/getpost.php');
 $head[]='Host: vipig.net';
 $head[]='accept: application/json, text/javascript, *'.'/'.'*; q=0.01';
 $head[]='x-requested-with: XMLHttpRequest';
 $head[]='user-agent: Mozilla/5.0 (Linux; Android 5.1.1; SM-J320G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36';
 $head[]='referer: https://vipig.net/kiemtien/'.$loai.'cheo';
 curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
 curl_setopt($ch,CURLOPT_FOLLOWLOCATION, TRUE);
 curl_setopt($ch,CURLOPT_RETURNTRANSFER,1);
 curl_setopt($ch,CURLOPT_POST,1);
 curl_setopt($ch,CURLOPT_HTTPGET, true);
 curl_setopt($ch,CURLOPT_SSL_VERIFYPEER, 0);
 curl_setopt($ch,CURLOPT_HTTPHEADER, $head);
 curl_setopt($ch,CURLOPT_ENCODING, TRUE);
 curl_setopt($ch,CURLOPT_COOKIEFILE, "VIPIG.txt");
 return json_decode(curl_exec($ch),true);
 curl_close($ch);
}

function getxu(){
  $url = "https://vipig.net/home.php";
  $curl = curl_init();
  curl_setopt_array($curl, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$url",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => "",
  CURLOPT_SSL_VERIFYPEER => true,
  CURLOPT_CUSTOMREQUEST => "GET",
  CURLOPT_COOKIEFILE => "VIPIG.txt"
  ));
  $data = curl_exec($curl);
  curl_close($curl);
  preg_match('#id="soduchinh">(.+?)<#is', $data, $sd);
  $xu = $sd["1"];
  return $xu; 
}

function hoanthanhsub($id)
{
    $url  = "https://vipig.net/kiemtien/subcheo/nhantien2.php";
    $data= ('id=').$id;
    $head = array(
        "Host: vipig.net",
        "content-length: " . strlen($data),
        "x-requested-with: XMLHttpRequest",
        "user-agent: Mozilla/5.0 (Linux; Android 10; Mi 9T Pro) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/12.1 Chrome/79.0.3945.136 Mobile Safari/537.36",
        "content-type: application/x-www-form-urlencoded; charset=UTF-8",
        "origin: https://vipig.net",
        "referer: https://vipig.net/kiemtien/subcheo/"
    );
    $ch   = curl_init();
    curl_setopt_array($ch, array(
        CURLOPT_URL => $url,
        CURLOPT_FOLLOWLOCATION => TRUE,
        CURLOPT_RETURNTRANSFER => 1,
        CURLOPT_POST => 1,
        CURLOPT_POSTFIELDS => $data,
        CURLOPT_SSL_VERIFYPEER => 0,
        CURLOPT_COOKIEFILE => "VIPIG.txt",
        CURLOPT_HTTPHEADER => $head,
        CURLOPT_ENCODING => TRUE
    ));
    $a = json_decode(curl_exec($ch), true);
    return $a;
}
?>